-- DB名：spell_memorizer
-- テーブル：BKTB, CPTB, WDTB


-- 旧テーブル削除
DROP TABLE IF EXISTS BKTB;
DROP TABLE IF EXISTS CPTB;
DROP TABLE IF EXISTS WDTB;



-- BKTBテーブル
CREATE TABLE BKTB(
    BOOKCD varchar(10) NOT NULL UNIQUE PRIMARY KEY COMMENT "単語帳コード",
    BOOKNM varchar(100) NOT NULL UNIQUE COMMENT "単語帳名",
    ETDTTM timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "入力日時"
);

INSERT INTO BKTB (BOOKCD, BOOKNM) VALUES ("0000000001", "実践IELTS 英単語3500");





-- CPTBテーブル
CREATE TABLE CPTB(
    CPTRCD varchar(10) NOT NULL UNIQUE PRIMARY KEY COMMENT "チャプターコード",
    BOOKCD varchar(10) NOT NULL COMMENT "単語帳コード",
    CPTRNM varchar(100) NOT NULL COMMENT "チャプター名",
    ETDTTM timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "入力日時"
);

INSERT INTO CPTB (CPTRCD, BOOKCD, CPTRNM) VALUES ("0000000001", "0000000001", "基礎語1000");
INSERT INTO CPTB (CPTRCD, BOOKCD, CPTRNM) VALUES ("0000000002", "0000000001", "重要語2500 レベル1");





-- WDTBテーブル
CREATE TABLE WDTB(
    WORDCD varchar(10) NOT NULL UNIQUE PRIMARY KEY COMMENT "単語コード",
    CPTRCD varchar(10) NOT NULL COMMENT "チャプターコード",
    WORDNU int NOT NULL COMMENT "単語番号",
    WRDSPL varchar(100) NOT NULL COMMENT "単語スペル",
    WRDSND varchar(100) NOT NULL COMMENT "単語発音",
    ETDTTM timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "入力日時"
);

INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000000010","0000000001",10,"","0000000010.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000000100","0000000001",100,"","0000000100.mp3");
