INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002501","0000000005",2501,"jack","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002502","0000000005",2502,"thereby","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002503","0000000005",2503,"sterling","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002504","0000000005",2504,"chronic","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002505","0000000005",2505,"spectrum","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002506","0000000005",2506,"empirical","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002507","0000000005",2507,"referendum","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002508","0000000005",2508,"dioxide","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002509","0000000005",2509,"life expectancy","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002510","0000000005",2510,"hull","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002511","0000000005",2511,"minimal","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002512","0000000005",2512,"managerial","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002513","0000000005",2513,"eligible","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002514","0000000005",2514,"specification","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002515","0000000005",2515,"compliance","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002516","0000000005",2516,"pronounced","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002517","0000000005",2517,"predominantly","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002518","0000000005",2518,"inappropriate","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002519","0000000005",2519,"syndrome","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002520","0000000005",2520,"bloke","2501-2520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002521","0000000005",2521,"accountability","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002522","0000000005",2522,"cognitive","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002523","0000000005",2523,"venue","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002524","0000000005",2524,"willingness","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002525","0000000005",2525,"dual","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002526","0000000005",2526,"gall","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002527","0000000005",2527,"grid","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002528","0000000005",2528,"autonomous","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002529","0000000005",2529,"adjacent","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002530","0000000005",2530,"psychiatric","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002531","0000000005",2531,"configuration","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002532","0000000005",2532,"vegetation","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002533","0000000005",2533,"bizarre","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002534","0000000005",2534,"infrastructure","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002535","0000000005",2535,"bladder","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002536","0000000005",2536,"outset","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002537","0000000005",2537,"norm","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002538","0000000005",2538,"credibility","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002539","0000000005",2539,"immune","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002540","0000000005",2540,"indigenous","2521-2540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002541","0000000005",2541,"viable","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002542","0000000005",2542,"morale","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002543","0000000005",2543,"momentum","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002544","0000000005",2544,"methodology","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002545","0000000005",2545,"constituent","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002546","0000000005",2546,"peripheral","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002547","0000000005",2547,"optical","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002548","0000000005",2548,"mason","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002549","0000000005",2549,"cult","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002550","0000000005",2550,"consortium","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002551","0000000005",2551,"unprecedented","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002552","0000000005",2552,"nitrogen","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002553","0000000005",2553,"notorious","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002554","0000000005",2554,"transit","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002555","0000000005",2555,"patronage","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002556","0000000005",2556,"precedent","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002557","0000000005",2557,"undermine","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002558","0000000005",2558,"livestock","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002559","0000000005",2559,"void","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002560","0000000005",2560,"feasible","2541-2560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002561","0000000005",2561,"stark","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002562","0000000005",2562,"onset","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002563","0000000005",2563,"limestone","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002564","0000000005",2564,"premature","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002565","0000000005",2565,"imminent","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002566","0000000005",2566,"advent","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002567","0000000005",2567,"plausible","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002568","0000000005",2568,"prone","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002569","0000000005",2569,"wary","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002570","0000000005",2570,"surge","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002571","0000000005",2571,"hygiene","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002572","0000000005",2572,"sewage","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002573","0000000005",2573,"potent","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002574","0000000005",2574,"surveillance","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002575","0000000005",2575,"naive","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002576","0000000005",2576,"sceptical","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002577","0000000005",2577,"reservoir","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002578","0000000005",2578,"debris","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002579","0000000005",2579,"synthetic","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002580","0000000005",2580,"cynical","2561-2580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002581","0000000005",2581,"defective","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002582","0000000005",2582,"demographic","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002583","0000000005",2583,"brewery","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002584","0000000005",2584,"consecutive","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002585","0000000005",2585,"opt","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002586","0000000005",2586,"outright","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002587","0000000005",2587,"corpus","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002588","0000000005",2588,"severity","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002589","0000000005",2589,"cellular","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002590","0000000005",2590,"maternal","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002591","0000000005",2591,"communal","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002592","0000000005",2592,"mug","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002593","0000000005",2593,"admittedly","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002594","0000000005",2594,"cumulative","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002595","0000000005",2595,"dubious","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002596","0000000005",2596,"exempt","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002597","0000000005",2597,"robust","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002598","0000000005",2598,"archive","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002599","0000000005",2599,"contention","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002600","0000000005",2600,"contingent","2581-2600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002601","0000000005",2601,"trolley","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002602","0000000005",2602,"prototype","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002603","0000000005",2603,"dementia","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002604","0000000005",2604,"susceptible","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002605","0000000005",2605,"sinister","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002606","0000000005",2606,"proximity","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002607","0000000005",2607,"acoustic","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002608","0000000005",2608,"poised","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002609","0000000005",2609,"rigorous","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002610","0000000005",2610,"diabetes","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002611","0000000005",2611,"asthma","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002612","0000000005",2612,"haven","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002613","0000000005",2613,"impetus","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002614","0000000005",2614,"lethal","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002615","0000000005",2615,"radius","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002616","0000000005",2616,"intrinsic","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002617","0000000005",2617,"swap","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002618","0000000005",2618,"drought","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002619","0000000005",2619,"militant","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002620","0000000005",2620,"incompatible","2601-2620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002621","0000000005",2621,"mandate","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002622","0000000005",2622,"elusive","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002623","0000000005",2623,"sensory","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002624","0000000005",2624,"glossy","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002625","0000000005",2625,"corporal","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002626","0000000005",2626,"generic","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002627","0000000005",2627,"muscular","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002628","0000000005",2628,"outrageous","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002629","0000000005",2629,"legion","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002630","0000000005",2630,"paramount","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002631","0000000005",2631,"terrain","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002632","0000000005",2632,"tangible","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002633","0000000005",2633,"definitive","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002634","0000000005",2634,"parameter","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002635","0000000005",2635,"kidney","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002636","0000000005",2636,"imperative","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002637","0000000005",2637,"fatty","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002638","0000000005",2638,"geometric","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002639","0000000005",2639,"underway","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002640","0000000005",2640,"predator","2621-2640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002641","0000000005",2641,"periodic","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002642","0000000005",2642,"rectangular","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002643","0000000005",2643,"granite","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002644","0000000005",2644,"repertoire","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002645","0000000005",2645,"temporal","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002646","0000000005",2646,"rig","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002647","0000000005",2647,"paradigm","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002648","0000000005",2648,"deter","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002649","0000000005",2649,"manipulate","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002650","0000000005",2650,"pointless","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002651","0000000005",2651,"consolation","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002652","0000000005",2652,"versatile","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002653","0000000005",2653,"discreet","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002654","0000000005",2654,"neural","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002655","0000000005",2655,"focal","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002656","0000000005",2656,"intricate","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002657","0000000005",2657,"respondent","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002658","0000000005",2658,"analogous","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002659","0000000005",2659,"harness","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002660","0000000005",2660,"volatile","2641-2660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002661","0000000005",2661,"flint","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002662","0000000005",2662,"respiratory","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002663","0000000005",2663,"sanction","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002664","0000000005",2664,"embryo","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002665","0000000005",2665,"gifted","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002666","0000000005",2666,"martial","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002667","0000000005",2667,"metabolism","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002668","0000000005",2668,"pharmaceutical","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002669","0000000005",2669,"maximise","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002670","0000000005",2670,"curator","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002671","0000000005",2671,"ion","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002672","0000000005",2672,"recourse","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002673","0000000005",2673,"visibility","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002674","0000000005",2674,"ore","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002675","0000000005",2675,"untouched","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002676","0000000005",2676,"cohesion","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002677","0000000005",2677,"sizeable","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002678","0000000005",2678,"tuition","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002679","0000000005",2679,"arthritis","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002680","0000000005",2680,"upbringing","2661-2680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002681","0000000005",2681,"congestion","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002682","0000000005",2682,"repetitive","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002683","0000000005",2683,"abstraction","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002684","0000000005",2684,"brittle","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002685","0000000005",2685,"hormone","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002686","0000000005",2686,"rift","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002687","0000000005",2687,"intuitive","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002688","0000000005",2688,"zinc","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002689","0000000005",2689,"pneumonia","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002690","0000000005",2690,"perimeter","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002691","0000000005",2691,"airborne","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002692","0000000005",2692,"sperm","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002693","0000000005",2693,"barrage","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002694","0000000005",2694,"ludicrous","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002695","0000000005",2695,"mundane","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002696","0000000005",2696,"backdrop","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002697","0000000005",2697,"retrieve","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002698","0000000005",2698,"transient","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002699","0000000005",2699,"envisage","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002700","0000000005",2700,"continuum","2681-2700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002701","0000000005",2701,"perverse","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002702","0000000005",2702,"residue","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002703","0000000005",2703,"exodus","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002704","0000000005",2704,"wedge","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002705","0000000005",2705,"meagre","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002706","0000000005",2706,"bout","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002707","0000000005",2707,"fuse","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002708","0000000005",2708,"entail","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002709","0000000005",2709,"fracture","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002710","0000000005",2710,"leisurely","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002711","0000000005",2711,"operative","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002712","0000000005",2712,"unnoticed","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002713","0000000005",2713,"chant","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002714","0000000005",2714,"yeast","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002715","0000000005",2715,"cosmic","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002716","0000000005",2716,"discrepancy","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002717","0000000005",2717,"empress","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002718","0000000005",2718,"vaccine","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002719","0000000005",2719,"feat","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002720","0000000005",2720,"distaste","2701-2720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002721","0000000005",2721,"cod","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002722","0000000005",2722,"placebo","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002723","0000000005",2723,"womb","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002724","0000000005",2724,"monumental","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002725","0000000005",2725,"calibre","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002726","0000000005",2726,"alight","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002727","0000000005",2727,"relentless","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002728","0000000005",2728,"mole","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002729","0000000005",2729,"reflex","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002730","0000000005",2730,"catalyst","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002731","0000000005",2731,"tuberculosis","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002732","0000000005",2732,"sprint","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002733","0000000005",2733,"antiquity","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002734","0000000005",2734,"courier","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002735","0000000005",2735,"herring","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002736","0000000005",2736,"revert","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002737","0000000005",2737,"resonance","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002738","0000000005",2738,"proxy","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002739","0000000005",2739,"porcelain","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002740","0000000005",2740,"precarious","2721-2740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002741","0000000005",2741,"benevolent","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002742","0000000005",2742,"ingenuity","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002743","0000000005",2743,"sporadic","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002744","0000000005",2744,"diffuse","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002745","0000000005",2745,"vibrant","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002746","0000000005",2746,"aroma","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002747","0000000005",2747,"battlefield","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002748","0000000005",2748,"havoc","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002749","0000000005",2749,"insecure","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002750","0000000005",2750,"lag","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002751","0000000005",2751,"pedigree","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002752","0000000005",2752,"emulate","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002753","0000000005",2753,"burrow","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002754","0000000005",2754,"freshwater","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002755","0000000005",2755,"barge","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002756","0000000005",2756,"duplicate","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002757","0000000005",2757,"encompass","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002758","0000000005",2758,"adhesive","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002759","0000000005",2759,"parasite","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002760","0000000005",2760,"phenomenal","2741-2760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002761","0000000005",2761,"vernacular","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002762","0000000005",2762,"evoke","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002763","0000000005",2763,"opaque","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002764","0000000005",2764,"activate","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002765","0000000005",2765,"beacon","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002766","0000000005",2766,"chic","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002767","0000000005",2767,"perennial","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002768","0000000005",2768,"abide","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002769","0000000005",2769,"onslaught","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002770","0000000005",2770,"oversee","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002771","0000000005",2771,"resin","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002772","0000000005",2772,"alloy","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002773","0000000005",2773,"genetics","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002774","0000000005",2774,"smear","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002775","0000000005",2775,"hype","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002776","0000000005",2776,"pesticide","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002777","0000000005",2777,"disparate","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002778","0000000005",2778,"fluorescent","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002779","0000000005",2779,"fungus","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002780","0000000005",2780,"degenerate","2761-2780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002781","0000000005",2781,"uncompromising","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002782","0000000005",2782,"drab","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002783","0000000005",2783,"incarnation","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002784","0000000005",2784,"invoke","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002785","0000000005",2785,"retina","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002786","0000000005",2786,"prowess","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002787","0000000005",2787,"nip","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002788","0000000005",2788,"patriotism","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002789","0000000005",2789,"ambivalent","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002790","0000000005",2790,"barbed","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002791","0000000005",2791,"denote","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002792","0000000005",2792,"amenity","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002793","0000000005",2793,"dilute","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002794","0000000005",2794,"fragrant","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002795","0000000005",2795,"flimsy","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002796","0000000005",2796,"idiosyncratic","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002797","0000000005",2797,"pore","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002798","0000000005",2798,"courtship","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002799","0000000005",2799,"empathy","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002800","0000000005",2800,"bolster","2781-2800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002801","0000000005",2801,"converse","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002802","0000000005",2802,"backlash","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002803","0000000005",2803,"assortment","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002804","0000000005",2804,"phantom","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002805","0000000005",2805,"nomadic","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002806","0000000005",2806,"shuffle","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002807","0000000005",2807,"mentor","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002808","0000000005",2808,"gland","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002809","0000000005",2809,"camouflage","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002810","0000000005",2810,"pleasurable","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002811","0000000005",2811,"intrigue","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002812","0000000005",2812,"astronomical","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002813","0000000005",2813,"deteriorate","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002814","0000000005",2814,"flex","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002815","0000000005",2815,"verify","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002816","0000000005",2816,"flaw","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002817","0000000005",2817,"eradicate","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002818","0000000005",2818,"caste","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002819","0000000005",2819,"mimic","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002820","0000000005",2820,"tenuous","2801-2820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002821","0000000005",2821,"antibiotics","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002822","0000000005",2822,"bun","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002823","0000000005",2823,"disperse","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002824","0000000005",2824,"psyche","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002825","0000000005",2825,"arduous","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002826","0000000005",2826,"elicit","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002827","0000000005",2827,"whim","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002828","0000000005",2828,"heyday","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002829","0000000005",2829,"occupant","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002830","0000000005",2830,"cardiovascular","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002831","0000000005",2831,"disproportionately","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002832","0000000005",2832,"colossal","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002833","0000000005",2833,"erroneous","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002834","0000000005",2834,"usher","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002835","0000000005",2835,"iceberg","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002836","0000000005",2836,"murky","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002837","0000000005",2837,"instantaneous","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002838","0000000005",2838,"reclaim","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002839","0000000005",2839,"footage","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002840","0000000005",2840,"allergy","2821-2840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002841","0000000005",2841,"foetus","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002842","0000000005",2842,"resilience","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002843","0000000005",2843,"deduce","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002844","0000000005",2844,"infrared","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002845","0000000005",2845,"uncanny","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002846","0000000005",2846,"pendulum","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002847","0000000005",2847,"stagnant","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002848","0000000005",2848,"collaborate","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002849","0000000005",2849,"observatory","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002850","0000000005",2850,"hue","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002851","0000000005",2851,"boulevard","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002852","0000000005",2852,"deploy","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002853","0000000005",2853,"boulder","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002854","0000000005",2854,"conjunction","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002855","0000000005",2855,"treatise","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002856","0000000005",2856,"ultraviolet","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002857","0000000005",2857,"collateral","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002858","0000000005",2858,"fodder","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002859","0000000005",2859,"revulsion","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002860","0000000005",2860,"sewer","2841-2860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002861","0000000005",2861,"conjecture","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002862","0000000005",2862,"heave","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002863","0000000005",2863,"mistrust","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002864","0000000005",2864,"flop","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002865","0000000005",2865,"milestone","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002866","0000000005",2866,"paralysis","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002867","0000000005",2867,"simulate","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002868","0000000005",2868,"disorderly","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002869","0000000005",2869,"foresight","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002870","0000000005",2870,"painstaking","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002871","0000000005",2871,"recapture","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002872","0000000005",2872,"demolish","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002873","0000000005",2873,"individualistic","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002874","0000000005",2874,"dismantle","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002875","0000000005",2875,"nutrient","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002876","0000000005",2876,"broadcaster","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002877","0000000005",2877,"culprit","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002878","0000000005",2878,"spawn","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002879","0000000005",2879,"aptitude","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002880","0000000005",2880,"anecdote","2861-2880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002881","0000000005",2881,"publicise","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002882","0000000005",2882,"longevity","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002883","0000000005",2883,"squeak","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002884","0000000005",2884,"droppings","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002885","0000000005",2885,"grenade","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002886","0000000005",2886,"weighty","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002887","0000000005",2887,"remnant","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002888","0000000005",2888,"assimilate","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002889","0000000005",2889,"carefree","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002890","0000000005",2890,"necessitate","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002891","0000000005",2891,"constrain","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002892","0000000005",2892,"mediocre","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002893","0000000005",2893,"glossary","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002894","0000000005",2894,"censure","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002895","0000000005",2895,"avalanche","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002896","0000000005",2896,"jolt","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002897","0000000005",2897,"refute","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002898","0000000005",2898,"deflect","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002899","0000000005",2899,"bead","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002900","0000000005",2900,"germ","2881-2900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002901","0000000005",2901,"recalcitrant","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002902","0000000005",2902,"adversity","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002903","0000000005",2903,"transcend","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002904","0000000005",2904,"dub","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002905","0000000005",2905,"sibling","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002906","0000000005",2906,"obese","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002907","0000000005",2907,"affiliate","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002908","0000000005",2908,"unparalleled","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002909","0000000005",2909,"impair","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002910","0000000005",2910,"denounce","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002911","0000000005",2911,"loot","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002912","0000000005",2912,"jeopardise","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002913","0000000005",2913,"ensue","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002914","0000000005",2914,"grimace","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002915","0000000005",2915,"encyclopedia","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002916","0000000005",2916,"evaporate","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002917","0000000005",2917,"obstruct","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002918","0000000005",2918,"entice","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002919","0000000005",2919,"resourceful","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002920","0000000005",2920,"starch","2901-2920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002921","0000000005",2921,"alienate","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002922","0000000005",2922,"unveil","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002923","0000000005",2923,"erupt","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002924","0000000005",2924,"intolerant","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002925","0000000005",2925,"misconception","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002926","0000000005",2926,"pane","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002927","0000000005",2927,"larva","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002928","0000000005",2928,"sustenance","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002929","0000000005",2929,"parched","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002930","0000000005",2930,"sift","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002931","0000000005",2931,"topple","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002932","0000000005",2932,"concur","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002933","0000000005",2933,"pretender","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002934","0000000005",2934,"zoology","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002935","0000000005",2935,"erode","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002936","0000000005",2936,"unyielding","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002937","0000000005",2937,"enlighten","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002938","0000000005",2938,"insulate","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002939","0000000005",2939,"amplify","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002940","0000000005",2940,"yolk","2921-2940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002941","0000000005",2941,"demobilise","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002942","0000000005",2942,"coexistence","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002943","0000000005",2943,"improvise","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002944","0000000005",2944,"aggravate","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002945","0000000005",2945,"gymnastics","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002946","0000000005",2946,"smother","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002947","0000000005",2947,"tint","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002948","0000000005",2948,"categorise","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002949","0000000005",2949,"tome","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002950","0000000005",2950,"downside","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002951","0000000005",2951,"repute","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002952","0000000005",2952,"empower","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002953","0000000005",2953,"gadget","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002954","0000000005",2954,"stun","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002955","0000000005",2955,"unleash","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002956","0000000005",2956,"taper","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002957","0000000005",2957,"culminate","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002958","0000000005",2958,"scrutinise","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002959","0000000005",2959,"frugal","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002960","0000000005",2960,"fingertip","2941-2960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002961","0000000005",2961,"eject","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002962","0000000005",2962,"degrade","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002963","0000000005",2963,"rehabilitate","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002964","0000000005",2964,"invert","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002965","0000000005",2965,"fume","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002966","0000000005",2966,"ailment","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002967","0000000005",2967,"dwindle","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002968","0000000005",2968,"gape","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002969","0000000005",2969,"revolutionise","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002970","0000000005",2970,"socialise","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002971","0000000005",2971,"automate","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002972","0000000005",2972,"afflict","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002973","0000000005",2973,"amass","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002974","0000000005",2974,"shortcomings","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002975","0000000005",2975,"embed","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002976","0000000005",2976,"delude","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002977","0000000005",2977,"centralise","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002978","0000000005",2978,"devastate","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002979","0000000005",2979,"earthworm","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002980","0000000005",2980,"facade","2961-2980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002981","0000000005",2981,"overstate","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002982","0000000005",2982,"sear","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002983","0000000005",2983,"cerebral cortex","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002984","0000000005",2984,"colonise","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002985","0000000005",2985,"retard","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002986","0000000005",2986,"moisten","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002987","0000000005",2987,"submerge","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002988","0000000005",2988,"agitate","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002989","0000000005",2989,"inaugurate","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002990","0000000005",2990,"populate","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002991","0000000005",2991,"kindle","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002992","0000000005",2992,"irrigate","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002993","0000000005",2993,"besiege","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002994","0000000005",2994,"mystify","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002995","0000000005",2995,"fertilise","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002996","0000000005",2996,"disfigure","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002997","0000000005",2997,"astound","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002998","0000000005",2998,"seesaw","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002999","0000000005",2999,"entangle","2981-3000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003000","0000000005",3000,"victimise","2981-3000.mp3");
