INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003001","0000000006",3001,"whilst","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003002","0000000006",3002,"workforce","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003003","0000000006",3003,"albeit","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003004","0000000006",3004,"semantic","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003005","0000000006",3005,"Mediterranean","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003006","0000000006",3006,"lexical","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003007","0000000006",3007,"iris","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003008","0000000006",3008,"sulphur","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003009","0000000006",3009,"veterinary","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003010","0000000006",3010,"gills","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003011","0000000006",3011,"vested","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003012","0000000006",3012,"bilateral","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003013","0000000006",3013,"discrete","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003014","0000000006",3014,"foliage","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003015","0000000006",3015,"terminology","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003016","0000000006",3016,"lateral","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003017","0000000006",3017,"arguably","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003018","0000000006",3018,"optimum","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003019","0000000006",3019,"canteen","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003020","0000000006",3020,"glucose","3001-3020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003021","0000000006",3021,"qualitative","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003022","0000000006",3022,"equitable","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003023","0000000006",3023,"algae","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003024","0000000006",3024,"manoeuvre","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003025","0000000006",3025,"sediment","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003026","0000000006",3026,"vicinity","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003027","0000000006",3027,"undue","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003028","0000000006",3028,"homogeneous","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003029","0000000006",3029,"irresistible","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003030","0000000006",3030,"remuneration","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003031","0000000006",3031,"lava","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003032","0000000006",3032,"draught","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003033","0000000006",3033,"subsistence","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003034","0000000006",3034,"deregulation","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003035","0000000006",3035,"floral","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003036","0000000006",3036,"arable","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003037","0000000006",3037,"boar","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003038","0000000006",3038,"suffrage","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003039","0000000006",3039,"formative","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003040","0000000006",3040,"precedence","3021-3040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003041","0000000006",3041,"clad","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003042","0000000006",3042,"bereavement","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003043","0000000006",3043,"detrimental","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003044","0000000006",3044,"uptake","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003045","0000000006",3045,"molar","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003046","0000000006",3046,"embankment","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003047","0000000006",3047,"intermittent","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003048","0000000006",3048,"physiology","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003049","0000000006",3049,"soluble","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003050","0000000006",3050,"apex","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003051","0000000006",3051,"preferential","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003052","0000000006",3052,"impartial","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003053","0000000006",3053,"terrestrial","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003054","0000000006",3054,"devious","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003055","0000000006",3055,"cervical","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003056","0000000006",3056,"aback","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003057","0000000006",3057,"effluent","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003058","0000000006",3058,"endemic","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003059","0000000006",3059,"unwittingly","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003060","0000000006",3060,"bonanza","3041-3060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003061","0000000006",3061,"naysayer","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003062","0000000006",3062,"Antarctica","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003063","0000000006",3063,"dyke","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003064","0000000006",3064,"measurable","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003065","0000000006",3065,"dissertation","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003066","0000000006",3066,"glacial","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003067","0000000006",3067,"rudimentary","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003068","0000000006",3068,"holistic","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003069","0000000006",3069,"hedgehog","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003070","0000000006",3070,"thence","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003071","0000000006",3071,"hypnosis","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003072","0000000006",3072,"thistle","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003073","0000000006",3073,"adobe","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003074","0000000006",3074,"millennium","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003075","0000000006",3075,"quantify","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003076","0000000006",3076,"artefact","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003077","0000000006",3077,"outlay","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003078","0000000006",3078,"vantage","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003079","0000000006",3079,"primer","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003080","0000000006",3080,"saliva","3061-3080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003081","0000000006",3081,"landfill","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003082","0000000006",3082,"nocturnal","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003083","0000000006",3083,"precipitation","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003084","0000000006",3084,"convection","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003085","0000000006",3085,"dung","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003086","0000000006",3086,"inextricably","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003087","0000000006",3087,"Topography","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003088","0000000006",3088,"brunt","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003089","0000000006",3089,"esoteric","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003090","0000000006",3090,"asymmetry","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003091","0000000006",3091,"wheelbarrow","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003092","0000000006",3092,"clientele","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003093","0000000006",3093,"patently","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003094","0000000006",3094,"provenance","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003095","0000000006",3095,"affective","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003096","0000000006",3096,"amorphous","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003097","0000000006",3097,"autocratic","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003098","0000000006",3098,"consequential","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003099","0000000006",3099,"armoury","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003100","0000000006",3100,"mite","3081-3100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003101","0000000006",3101,"detract","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003102","0000000006",3102,"accrue","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003103","0000000006",3103,"benchmark","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003104","0000000006",3104,"lagoon","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003105","0000000006",3105,"tremor","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003106","0000000006",3106,"underpin","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003107","0000000006",3107,"genome","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003108","0000000006",3108,"exuberant","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003109","0000000006",3109,"conical","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003110","0000000006",3110,"phosphorus","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003111","0000000006",3111,"antidote","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003112","0000000006",3112,"bounty","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003113","0000000006",3113,"deforestation","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003114","0000000006",3114,"pancreas","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003115","0000000006",3115,"predominate","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003116","0000000006",3116,"hedgerow","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003117","0000000006",3117,"trappings","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003118","0000000006",3118,"forerunner","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003119","0000000006",3119,"biomass","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003120","0000000006",3120,"acupuncture","3101-3120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003121","0000000006",3121,"unscathed","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003122","0000000006",3122,"judicious","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003123","0000000006",3123,"nicotine","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003124","0000000006",3124,"viscous","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003125","0000000006",3125,"silt","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003126","0000000006",3126,"credence","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003127","0000000006",3127,"eaves","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003128","0000000006",3128,"puncture","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003129","0000000006",3129,"causeway","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003130","0000000006",3130,"hinterland","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003131","0000000006",3131,"impinge","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003132","0000000006",3132,"absenteeism","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003133","0000000006",3133,"engrossed","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003134","0000000006",3134,"incongruous","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003135","0000000006",3135,"cornerstone","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003136","0000000006",3136,"primate","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003137","0000000006",3137,"prodigious","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003138","0000000006",3138,"streamline","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003139","0000000006",3139,"succumb","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003140","0000000006",3140,"bronchitis","3121-3140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003141","0000000006",3141,"stratosphere","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003142","0000000006",3142,"neuron","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003143","0000000006",3143,"anecdotal","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003144","0000000006",3144,"inexorable","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003145","0000000006",3145,"puberty","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003146","0000000006",3146,"unload","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003147","0000000006",3147,"photosynthesis","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003148","0000000006",3148,"banal","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003149","0000000006",3149,"funnel","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003150","0000000006",3150,"subterranean","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003151","0000000006",3151,"torrential","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003152","0000000006",3152,"sanitation","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003153","0000000006",3153,"cub","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003154","0000000006",3154,"incineration","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003155","0000000006",3155,"reciprocity","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003156","0000000006",3156,"replicate","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003157","0000000006",3157,"adjunct","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003158","0000000006",3158,"sag","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003159","0000000006",3159,"threefold","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003160","0000000006",3160,"astrology","3141-3160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003161","0000000006",3161,"preponderance","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003162","0000000006",3162,"primeval","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003163","0000000006",3163,"porous","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003164","0000000006",3164,"nectar","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003165","0000000006",3165,"archipelago","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003166","0000000006",3166,"blight","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003167","0000000006",3167,"Celsius","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003168","0000000006",3168,"chum","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003169","0000000006",3169,"obnoxious","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003170","0000000006",3170,"scourge","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003171","0000000006",3171,"damning","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003172","0000000006",3172,"elucidate","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003173","0000000006",3173,"altruistic","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003174","0000000006",3174,"disenchantment","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003175","0000000006",3175,"curtail","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003176","0000000006",3176,"malevolent","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003177","0000000006",3177,"prohibitive","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003178","0000000006",3178,"appreciably","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003179","0000000006",3179,"deviate","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003180","0000000006",3180,"exacerbate","3161-3180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003181","0000000006",3181,"outcrop","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003182","0000000006",3182,"reiterate","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003183","0000000006",3183,"impede","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003184","0000000006",3184,"sawdust","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003185","0000000006",3185,"earthenware","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003186","0000000006",3186,"sledge","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003187","0000000006",3187,"forceps","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003188","0000000006",3188,"irrevocable","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003189","0000000006",3189,"palatable","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003190","0000000006",3190,"taxonomy","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003191","0000000006",3191,"gullible","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003192","0000000006",3192,"scrupulous","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003193","0000000006",3193,"unaided","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003194","0000000006",3194,"align","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003195","0000000006",3195,"forgo","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003196","0000000006",3196,"quirk","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003197","0000000006",3197,"horticulture","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003198","0000000006",3198,"forage","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003199","0000000006",3199,"regimen","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003200","0000000006",3200,"odyssey","3181-3200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003201","0000000006",3201,"froth","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003202","0000000006",3202,"introspection","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003203","0000000006",3203,"fallow","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003204","0000000006",3204,"grapple","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003205","0000000006",3205,"wane","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003206","0000000006",3206,"appease","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003207","0000000006",3207,"dampen","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003208","0000000006",3208,"dehydration","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003209","0000000006",3209,"disseminate","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003210","0000000006",3210,"downpour","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003211","0000000006",3211,"fickle","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003212","0000000006",3212,"fortuitous","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003213","0000000006",3213,"leaded","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003214","0000000006",3214,"lethargy","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003215","0000000006",3215,"pup","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003216","0000000006",3216,"dearth","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003217","0000000006",3217,"kaleidoscope","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003218","0000000006",3218,"propagate","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003219","0000000006",3219,"concave","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003220","0000000006",3220,"fluctuate","3201-3220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003221","0000000006",3221,"rodent","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003222","0000000006",3222,"adage","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003223","0000000006",3223,"capricious","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003224","0000000006",3224,"unwind","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003225","0000000006",3225,"sulphide","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003226","0000000006",3226,"vertebrate","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003227","0000000006",3227,"avidly","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003228","0000000006",3228,"basalt","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003229","0000000006",3229,"clot","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003230","0000000006",3230,"exponential","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003231","0000000006",3231,"decipher","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003232","0000000006",3232,"prodigy","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003233","0000000006",3233,"pronouncement","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003234","0000000006",3234,"shortlist","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003235","0000000006",3235,"dredge","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003236","0000000006",3236,"treacle","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003237","0000000006",3237,"wobble","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003238","0000000006",3238,"tenable","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003239","0000000006",3239,"apace","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003240","0000000006",3240,"inductive","3221-3240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003241","0000000006",3241,"phobia","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003242","0000000006",3242,"chink","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003243","0000000006",3243,"gimmick","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003244","0000000006",3244,"masquerade","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003245","0000000006",3245,"loath","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003246","0000000006",3246,"roundly","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003247","0000000006",3247,"aqueduct","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003248","0000000006",3248,"malleable","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003249","0000000006",3249,"quadruple","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003250","0000000006",3250,"scuffle","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003251","0000000006",3251,"audacious","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003252","0000000006",3252,"ethereal","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003253","0000000006",3253,"opportunism","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003254","0000000006",3254,"tout","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003255","0000000006",3255,"curative","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003256","0000000006",3256,"rendition","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003257","0000000006",3257,"topsoil","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003258","0000000006",3258,"exorbitant","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003259","0000000006",3259,"proliferate","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003260","0000000006",3260,"replenish","3241-3260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003261","0000000006",3261,"hiccup","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003262","0000000006",3262,"longitude","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003263","0000000006",3263,"aquifer","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003264","0000000006",3264,"presuppose","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003265","0000000006",3265,"accentuate","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003266","0000000006",3266,"counterproductive","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003267","0000000006",3267,"decrepit","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003268","0000000006",3268,"extrinsic","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003269","0000000006",3269,"ultrasonic","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003270","0000000006",3270,"inhalation","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003271","0000000006",3271,"ooze","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003272","0000000006",3272,"overhang","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003273","0000000006",3273,"preservative","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003274","0000000006",3274,"engender","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003275","0000000006",3275,"pulley","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003276","0000000006",3276,"infirmity","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003277","0000000006",3277,"encode","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003278","0000000006",3278,"permeate","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003279","0000000006",3279,"runny","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003280","0000000006",3280,"tightrope","3261-3280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003281","0000000006",3281,"incendiary","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003282","0000000006",3282,"septic","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003283","0000000006",3283,"inexhaustible","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003284","0000000006",3284,"acronym","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003285","0000000006",3285,"roster","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003286","0000000006",3286,"treadmill","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003287","0000000006",3287,"bespectacled","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003288","0000000006",3288,"carousel","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003289","0000000006",3289,"bask","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003290","0000000006",3290,"compendium","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003291","0000000006",3291,"garret","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003292","0000000006",3292,"ignite","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003293","0000000006",3293,"incisor","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003294","0000000006",3294,"insecticide","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003295","0000000006",3295,"impurity","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003296","0000000006",3296,"obtrusive","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003297","0000000006",3297,"appraise","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003298","0000000006",3298,"eugenics","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003299","0000000006",3299,"olfactory","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003300","0000000006",3300,"pumice","3281-3300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003301","0000000006",3301,"secrete","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003302","0000000006",3302,"aeronautics","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003303","0000000006",3303,"germinate","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003304","0000000006",3304,"taunt","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003305","0000000006",3305,"tote","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003306","0000000006",3306,"firefly","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003307","0000000006",3307,"highbrow","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003308","0000000006",3308,"scaffold","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003309","0000000006",3309,"rote","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003310","0000000006",3310,"supersede","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003311","0000000006",3311,"vicissitudes","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003312","0000000006",3312,"centrifugal","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003313","0000000006",3313,"collate","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003314","0000000006",3314,"octagon","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003315","0000000006",3315,"scour","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003316","0000000006",3316,"slither","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003317","0000000006",3317,"statehood","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003318","0000000006",3318,"encapsulate","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003319","0000000006",3319,"lopsided","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003320","0000000006",3320,"breakwater","3301-3320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003321","0000000006",3321,"wean","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003322","0000000006",3322,"elapse","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003323","0000000006",3323,"meteorology","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003324","0000000006",3324,"pliable","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003325","0000000006",3325,"extrapolate","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003326","0000000006",3326,"wherewithal","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003327","0000000006",3327,"alchemist","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003328","0000000006",3328,"cipher","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003329","0000000006",3329,"compatriot","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003330","0000000006",3330,"handedness","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003331","0000000006",3331,"locale","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003332","0000000006",3332,"mangle","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003333","0000000006",3333,"pitfall","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003334","0000000006",3334,"excavate","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003335","0000000006",3335,"amphibian","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003336","0000000006",3336,"predispose","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003337","0000000006",3337,"doomsday","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003338","0000000006",3338,"slop","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003339","0000000006",3339,"studious","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003340","0000000006",3340,"subliminal","3321-3340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003341","0000000006",3341,"tenfold","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003342","0000000006",3342,"unblemished","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003343","0000000006",3343,"apportion","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003344","0000000006",3344,"pseudo","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003345","0000000006",3345,"episodic","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003346","0000000006",3346,"overshadow","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003347","0000000006",3347,"pagoda","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003348","0000000006",3348,"handrail","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003349","0000000006",3349,"daydream","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003350","0000000006",3350,"inflammable","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003351","0000000006",3351,"liken","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003352","0000000006",3352,"pacify","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003353","0000000006",3353,"emeritus","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003354","0000000006",3354,"lilt","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003355","0000000006",3355,"elixir","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003356","0000000006",3356,"outstrip","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003357","0000000006",3357,"tweak","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003358","0000000006",3358,"deportment","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003359","0000000006",3359,"inferential","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003360","0000000006",3360,"insularity","3341-3360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003361","0000000006",3361,"mollusc","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003362","0000000006",3362,"bombard","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003363","0000000006",3363,"arboreal","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003364","0000000006",3364,"boffin","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003365","0000000006",3365,"capsize","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003366","0000000006",3366,"decompose","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003367","0000000006",3367,"disjunction","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003368","0000000006",3368,"combustible","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003369","0000000006",3369,"marsupial","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003370","0000000006",3370,"sinew","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003371","0000000006",3371,"breakneck","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003372","0000000006",3372,"jostle","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003373","0000000006",3373,"outdo","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003374","0000000006",3374,"reverberate","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003375","0000000006",3375,"ageless","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003376","0000000006",3376,"deplete","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003377","0000000006",3377,"orthography","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003378","0000000006",3378,"seedling","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003379","0000000006",3379,"echolocation","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003380","0000000006",3380,"tricycle","3361-3380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003381","0000000006",3381,"denigration","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003382","0000000006",3382,"excreta","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003383","0000000006",3383,"punch line","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003384","0000000006",3384,"coolant","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003385","0000000006",3385,"equable","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003386","0000000006",3386,"suckle","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003387","0000000006",3387,"extrusion","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003388","0000000006",3388,"mannerism","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003389","0000000006",3389,"stagnate","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003390","0000000006",3390,"skew","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003391","0000000006",3391,"toughen","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003392","0000000006",3392,"townscape","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003393","0000000006",3393,"ventilate","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003394","0000000006",3394,"projectile","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003395","0000000006",3395,"slurp","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003396","0000000006",3396,"herdsman","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003397","0000000006",3397,"shard","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003398","0000000006",3398,"stereoscopic","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003399","0000000006",3399,"turbid","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003400","0000000006",3400,"desalination","3381-3400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003401","0000000006",3401,"paediatrics","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003402","0000000006",3402,"peruse","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003403","0000000006",3403,"equinox","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003404","0000000006",3404,"protrude","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003405","0000000006",3405,"atone","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003406","0000000006",3406,"microbe","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003407","0000000006",3407,"smoulder","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003408","0000000006",3408,"solidify","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003409","0000000006",3409,"crustacean","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003410","0000000006",3410,"epitomise","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003411","0000000006",3411,"extol","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003412","0000000006",3412,"permafrost","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003413","0000000006",3413,"proofread","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003414","0000000006",3414,"stash","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003415","0000000006",3415,"autism","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003416","0000000006",3416,"excrete","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003417","0000000006",3417,"herbivore","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003418","0000000006",3418,"splint","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003419","0000000006",3419,"daunt","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003420","0000000006",3420,"repatriate","3401-3420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003421","0000000006",3421,"afterglow","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003422","0000000006",3422,"hibernate","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003423","0000000006",3423,"monoculture","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003424","0000000006",3424,"mutate","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003425","0000000006",3425,"pupa","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003426","0000000006",3426,"spore","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003427","0000000006",3427,"dire","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003428","0000000006",3428,"interbreed","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003429","0000000006",3429,"muggy","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003430","0000000006",3430,"multifaceted","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003431","0000000006",3431,"pollinate","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003432","0000000006",3432,"unrewarded","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003433","0000000006",3433,"balk","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003434","0000000006",3434,"buzzword","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003435","0000000006",3435,"exhale","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003436","0000000006",3436,"chiropractor","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003437","0000000006",3437,"deride","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003438","0000000006",3438,"inundation","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003439","0000000006",3439,"beget","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003440","0000000006",3440,"entomology","3421-3440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003441","0000000006",3441,"inscribe","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003442","0000000006",3442,"picky","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003443","0000000006",3443,"periscope","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003444","0000000006",3444,"intertwine","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003445","0000000006",3445,"sterilise","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003446","0000000006",3446,"impoverish","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003447","0000000006",3447,"leukaemia","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003448","0000000006",3448,"resound","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003449","0000000006",3449,"aerate","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003450","0000000006",3450,"circumscribe","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003451","0000000006",3451,"osteopath","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003452","0000000006",3452,"institutionalise","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003453","0000000006",3453,"ordinate","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003454","0000000006",3454,"accredit","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003455","0000000006",3455,"aquaculture","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003456","0000000006",3456,"invigorate","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003457","0000000006",3457,"recline","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003458","0000000006",3458,"underling","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003459","0000000006",3459,"cavort","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003460","0000000006",3460,"cosset","3441-3460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003461","0000000006",3461,"infest","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003462","0000000006",3462,"calve","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003463","0000000006",3463,"conjurer","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003464","0000000006",3464,"herbalism","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003465","0000000006",3465,"laden","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003466","0000000006",3466,"arteriosclerosis","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003467","0000000006",3467,"biometrics","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003468","0000000006",3468,"burgeon","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003469","0000000006",3469,"Copernican","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003470","0000000006",3470,"decouple","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003471","0000000006",3471,"delayering","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003472","0000000006",3472,"domesticate","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003473","0000000006",3473,"emblazon","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003474","0000000006",3474,"encase","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003475","0000000006",3475,"enervate","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003476","0000000006",3476,"enfranchise","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003477","0000000006",3477,"entwine","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003478","0000000006",3478,"fledgling","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003479","0000000006",3479,"hailstone","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003480","0000000006",3480,"head start","3461-3480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003481","0000000006",3481,"hieroglyph","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003482","0000000006",3482,"holidaymaking","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003483","0000000006",3483,"humpback whale","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003484","0000000006",3484,"cog","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003485","0000000006",3485,"likeminded","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003486","0000000006",3486,"lingua franca","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003487","0000000006",3487,"Palaeolithic","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003488","0000000006",3488,"photoperiodism","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003489","0000000006",3489,"plyometrics","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003490","0000000006",3490,"prefabricate","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003491","0000000006",3491,"prefrontal","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003492","0000000006",3492,"reroute","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003493","0000000006",3493,"retrench","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003494","0000000006",3494,"squishy","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003495","0000000006",3495,"stag beetle","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003496","0000000006",3496,"stigmatise","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003497","0000000006",3497,"teem","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003498","0000000006",3498,"transmute","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003499","0000000006",3499,"unsay","3481-3500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000003500","0000000006",3500,"vice versa","3481-3500.mp3");
