INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001501","0000000003",1501,"relevant","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001502","0000000003",1502,"whereas","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001503","0000000003",1503,"hence","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001504","0000000003",1504,"pension","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001505","0000000003",1505,"equivalent","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001506","0000000003",1506,"virtually","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001507","0000000003",1507,"sequence","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001508","0000000003",1508,"revenue","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001509","0000000003",1509,"voluntary","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001510","0000000003",1510,"lifespan","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001511","0000000003",1511,"subsequently","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001512","0000000003",1512,"initiative","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001513","0000000003",1513,"comprehensive","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001514","0000000003",1514,"adequate","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001515","0000000003",1515,"enquiry","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001516","0000000003",1516,"regime","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001517","0000000003",1517,"scope","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001518","0000000003",1518,"personnel","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001519","0000000003",1519,"respectively","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001520","0000000003",1520,"alongside","1501-1520.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001521","0000000003",1521,"presumably","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001522","0000000003",1522,"earnings","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001523","0000000003",1523,"statistics","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001524","0000000003",1524,"ownership","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001525","0000000003",1525,"duke","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001526","0000000003",1526,"perspective","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001527","0000000003",1527,"clinical","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001528","0000000003",1528,"theoretical","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001529","0000000003",1529,"residential","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001530","0000000003",1530,"certificate","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001531","0000000003",1531,"turnover","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001532","0000000003",1532,"furthermore","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001533","0000000003",1533,"considerably","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001534","0000000003",1534,"ratio","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001535","0000000003",1535,"variable","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001536","0000000003",1536,"unemployed","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001537","0000000003",1537,"structural","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001538","0000000003",1538,"deliberately","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001539","0000000003",1539,"assess","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001540","0000000003",1540,"expertise","1521-1540.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001541","0000000003",1541,"collective","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001542","0000000003",1542,"binding","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001543","0000000003",1543,"premier","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001544","0000000003",1544,"equation","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001545","0000000003",1545,"sophisticated","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001546","0000000003",1546,"notably","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001547","0000000003",1547,"deficit","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001548","0000000003",1548,"agenda","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001549","0000000003",1549,"indication","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001550","0000000003",1550,"valid","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001551","0000000003",1551,"transaction","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001552","0000000003",1552,"mortality","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001553","0000000003",1553,"liable","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001554","0000000003",1554,"gene","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001555","0000000003",1555,"coverage","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001556","0000000003",1556,"lease","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001557","0000000003",1557,"reliable","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001558","0000000003",1558,"rubbish","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001559","0000000003",1559,"satisfactory","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001560","0000000003",1560,"identical","1541-1560.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001561","0000000003",1561,"distinctive","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001562","0000000003",1562,"fleet","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001563","0000000003",1563,"pregnant","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001564","0000000003",1564,"tackle","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001565","0000000003",1565,"fabric","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001566","0000000003",1566,"exclusive","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001567","0000000003",1567,"boost","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001568","0000000003",1568,"guardian","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001569","0000000003",1569,"reckon","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001570","0000000003",1570,"asset","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001571","0000000003",1571,"sheer","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001572","0000000003",1572,"backing","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001573","0000000003",1573,"institutional","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001574","0000000003",1574,"tremendous","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001575","0000000003",1575,"generate","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001576","0000000003",1576,"heritage","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001577","0000000003",1577,"functional","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001578","0000000003",1578,"spectacular","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001579","0000000003",1579,"controversy","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001580","0000000003",1580,"therapy","1561-1580.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001581","0000000003",1581,"comparable","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001582","0000000003",1582,"successive","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001583","0000000003",1583,"continental","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001584","0000000003",1584,"foster","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001585","0000000003",1585,"gathering","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001586","0000000003",1586,"duration","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001587","0000000003",1587,"conception","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001588","0000000003",1588,"terminal","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001589","0000000003",1589,"genetic","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001590","0000000003",1590,"attendance","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001591","0000000003",1591,"kit","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001592","0000000003",1592,"skilled","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001593","0000000003",1593,"forum","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001594","0000000003",1594,"fraud","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001595","0000000003",1595,"intensive","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001596","0000000003",1596,"terrace","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001597","0000000003",1597,"decent","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001598","0000000003",1598,"subtle","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001599","0000000003",1599,"preliminary","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001600","0000000003",1600,"subsidiary","1581-1600.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001601","0000000003",1601,"commonwealth","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001602","0000000003",1602,"simultaneously","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001603","0000000003",1603,"exceptional","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001604","0000000003",1604,"diagnosis","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001605","0000000003",1605,"theft","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001606","0000000003",1606,"compulsory","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001607","0000000003",1607,"inland","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001608","0000000003",1608,"supervision","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001609","0000000003",1609,"narrative","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001610","0000000003",1610,"domain","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001611","0000000003",1611,"prior","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001612","0000000003",1612,"metropolitan","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001613","0000000003",1613,"fig","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001614","0000000003",1614,"dose","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001615","0000000003",1615,"monopoly","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001616","0000000003",1616,"fluid","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001617","0000000003",1617,"hypothesis","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001618","0000000003",1618,"accessible","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001619","0000000003",1619,"hostile","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001620","0000000003",1620,"prey","1601-1620.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001621","0000000003",1621,"dimension","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001622","0000000003",1622,"forthcoming","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001623","0000000003",1623,"elaborate","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001624","0000000003",1624,"sensitivity","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001625","0000000003",1625,"fitness","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001626","0000000003",1626,"probability","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001627","0000000003",1627,"magnetic","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001628","0000000003",1628,"verbal","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001629","0000000003",1629,"awkward","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001630","0000000003",1630,"circulation","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001631","0000000003",1631,"virus","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001632","0000000003",1632,"fraction","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001633","0000000003",1633,"extract","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001634","0000000003",1634,"tourism","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001635","0000000003",1635,"acknowledge","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001636","0000000003",1636,"worthwhile","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001637","0000000003",1637,"distress","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001638","0000000003",1638,"ritual","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001639","0000000003",1639,"supplement","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001640","0000000003",1640,"fortnight","1621-1640.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001641","0000000003",1641,"enhance","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001642","0000000003",1642,"profound","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001643","0000000003",1643,"rigid","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001644","0000000003",1644,"insight","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001645","0000000003",1645,"bias","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001646","0000000003",1646,"beneficial","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001647","0000000003",1647,"proposition","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001648","0000000003",1648,"divine","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001649","0000000003",1649,"isle","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001650","0000000003",1650,"neighbouring","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001651","0000000003",1651,"applicant","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001652","0000000003",1652,"certainty","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001653","0000000003",1653,"crude","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001654","0000000003",1654,"prospective","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001655","0000000003",1655,"clash","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001656","0000000003",1656,"objection","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001657","0000000003",1657,"diverse","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001658","0000000003",1658,"lorry","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001659","0000000003",1659,"solar","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001660","0000000003",1660,"criterion","1641-1660.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001661","0000000003",1661,"inherent","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001662","0000000003",1662,"incentive","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001663","0000000003",1663,"selective","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001664","0000000003",1664,"nonetheless","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001665","0000000003",1665,"ridge","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001666","0000000003",1666,"counsel","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001667","0000000003",1667,"feedback","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001668","0000000003",1668,"handicap","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001669","0000000003",1669,"continuity","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001670","0000000003",1670,"diameter","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001671","0000000003",1671,"faculty","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001672","0000000003",1672,"competent","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001673","0000000003",1673,"persistent","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001674","0000000003",1674,"probe","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001675","0000000003",1675,"gravity","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001676","0000000003",1676,"exploit","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001677","0000000003",1677,"obscure","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001678","0000000003",1678,"comparatively","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001679","0000000003",1679,"leaflet","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001680","0000000003",1680,"orthodox","1661-1680.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001681","0000000003",1681,"intimate","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001682","0000000003",1682,"warrant","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001683","0000000003",1683,"motorway","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001684","0000000003",1684,"blast","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001685","0000000003",1685,"ethical","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001686","0000000003",1686,"costly","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001687","0000000003",1687,"eliminate","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001688","0000000003",1688,"utility","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001689","0000000003",1689,"mainland","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001690","0000000003",1690,"realm","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001691","0000000003",1691,"offshore","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001692","0000000003",1692,"innovative","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001693","0000000003",1693,"mould","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001694","0000000003",1694,"foul","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001695","0000000003",1695,"queue","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001696","0000000003",1696,"patent","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001697","0000000003",1697,"grammatical","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001698","0000000003",1698,"prestige","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001699","0000000003",1699,"cape","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001700","0000000003",1700,"sideways","1681-1700.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001701","0000000003",1701,"ego","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001702","0000000003",1702,"nuisance","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001703","0000000003",1703,"vigorous","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001704","0000000003",1704,"outbreak","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001705","0000000003",1705,"electron","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001706","0000000003",1706,"cluster","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001707","0000000003",1707,"fragment","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001708","0000000003",1708,"offspring","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001709","0000000003",1709,"builder","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001710","0000000003",1710,"accountant","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001711","0000000003",1711,"absurd","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001712","0000000003",1712,"bodily","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001713","0000000003",1713,"voltage","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001714","0000000003",1714,"capability","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001715","0000000003",1715,"commodity","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001716","0000000003",1716,"instrumental","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001717","0000000003",1717,"photographic","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001718","0000000003",1718,"lone","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001719","0000000003",1719,"plug","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001720","0000000003",1720,"burial","1701-1720.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001721","0000000003",1721,"metaphor","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001722","0000000003",1722,"fossil","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001723","0000000003",1723,"trivial","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001724","0000000003",1724,"staircase","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001725","0000000003",1725,"cargo","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001726","0000000003",1726,"vicious","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001727","0000000003",1727,"financially","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001728","0000000003",1728,"ally","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001729","0000000003",1729,"moss","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001730","0000000003",1730,"incapable","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001731","0000000003",1731,"quest","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001732","0000000003",1732,"noticeable","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001733","0000000003",1733,"enormously","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001734","0000000003",1734,"ample","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001735","0000000003",1735,"explosive","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001736","0000000003",1736,"crisp","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001737","0000000003",1737,"correspond","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001738","0000000003",1738,"molecule","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001739","0000000003",1739,"vocal","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001740","0000000003",1740,"counterpart","1721-1740.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001741","0000000003",1741,"scenario","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001742","0000000003",1742,"insert","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001743","0000000003",1743,"anticipate","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001744","0000000003",1744,"disguise","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001745","0000000003",1745,"span","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001746","0000000003",1746,"nobility","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001747","0000000003",1747,"proceedings","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001748","0000000003",1748,"attribute","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001749","0000000003",1749,"transparent","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001750","0000000003",1750,"render","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001751","0000000003",1751,"dump","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001752","0000000003",1752,"orbit","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001753","0000000003",1753,"perfection","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001754","0000000003",1754,"preferable","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001755","0000000003",1755,"grove","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001756","0000000003",1756,"armchair","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001757","0000000003",1757,"endeavour","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001758","0000000003",1758,"stack","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001759","0000000003",1759,"hardship","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001760","0000000003",1760,"odour","1741-1760.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001761","0000000003",1761,"beforehand","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001762","0000000003",1762,"paradox","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001763","0000000003",1763,"overtime","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001764","0000000003",1764,"correction","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001765","0000000003",1765,"cannon","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001766","0000000003",1766,"inspect","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001767","0000000003",1767,"lever","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001768","0000000003",1768,"crane","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001769","0000000003",1769,"obstacle","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001770","0000000003",1770,"coarse","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001771","0000000003",1771,"countless","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001772","0000000003",1772,"interruption","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001773","0000000003",1773,"tolerate","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001774","0000000003",1774,"reproduce","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001775","0000000003",1775,"undergo","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001776","0000000003",1776,"dental","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001777","0000000003",1777,"squash","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001778","0000000003",1778,"alley","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001779","0000000003",1779,"cooperative","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001780","0000000003",1780,"pasture","1761-1780.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001781","0000000003",1781,"outskirts","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001782","0000000003",1782,"abundant","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001783","0000000003",1783,"fertile","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001784","0000000003",1784,"disturb","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001785","0000000003",1785,"devote","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001786","0000000003",1786,"dispose","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001787","0000000003",1787,"compass","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001788","0000000003",1788,"ingredient","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001789","0000000003",1789,"erect","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001790","0000000003",1790,"offender","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001791","0000000003",1791,"microscope","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001792","0000000003",1792,"devise","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001793","0000000003",1793,"stride","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001794","0000000003",1794,"participant","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001795","0000000003",1795,"boredom","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001796","0000000003",1796,"plague","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001797","0000000003",1797,"reckless","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001798","0000000003",1798,"abolish","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001799","0000000003",1799,"steer","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001800","0000000003",1800,"dwelling","1781-1800.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001801","0000000003",1801,"trader","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001802","0000000003",1802,"arithmetic","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001803","0000000003",1803,"plunge","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001804","0000000003",1804,"suppress","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001805","0000000003",1805,"initiate","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001806","0000000003",1806,"banner","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001807","0000000003",1807,"exhaust","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001808","0000000003",1808,"leak","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001809","0000000003",1809,"striped","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001810","0000000003",1810,"penetrate","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001811","0000000003",1811,"comeback","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001812","0000000003",1812,"psychologist","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001813","0000000003",1813,"revive","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001814","0000000003",1814,"consume","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001815","0000000003",1815,"stray","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001816","0000000003",1816,"donkey","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001817","0000000003",1817,"curse","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001818","0000000003",1818,"renew","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001819","0000000003",1819,"advertise","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001820","0000000003",1820,"nutrition","1801-1820.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001821","0000000003",1821,"inclination","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001822","0000000003",1822,"cartoon","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001823","0000000003",1823,"rhythmic","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001824","0000000003",1824,"bounce","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001825","0000000003",1825,"economical","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001826","0000000003",1826,"confuse","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001827","0000000003",1827,"frown","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001828","0000000003",1828,"plough","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001829","0000000003",1829,"fatigue","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001830","0000000003",1830,"stain","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001831","0000000003",1831,"compliment","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001832","0000000003",1832,"abrupt","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001833","0000000003",1833,"evolve","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001834","0000000003",1834,"condemn","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001835","0000000003",1835,"rib","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001836","0000000003",1836,"multitude","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001837","0000000003",1837,"veil","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001838","0000000003",1838,"pillar","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001839","0000000003",1839,"prevail","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001840","0000000003",1840,"diminish","1821-1840.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001841","0000000003",1841,"tuck","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001842","0000000003",1842,"attain","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001843","0000000003",1843,"slippery","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001844","0000000003",1844,"conceive","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001845","0000000003",1845,"spit","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001846","0000000003",1846,"thorn","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001847","0000000003",1847,"commence","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001848","0000000003",1848,"climatic","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001849","0000000003",1849,"cue","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001850","0000000003",1850,"bulb","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001851","0000000003",1851,"dye","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001852","0000000003",1852,"coordinate","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001853","0000000003",1853,"graceful","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001854","0000000003",1854,"bump","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001855","0000000003",1855,"feeble","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001856","0000000003",1856,"suspend","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001857","0000000003",1857,"dissolve","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001858","0000000003",1858,"assemble","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001859","0000000003",1859,"troublesome","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001860","0000000003",1860,"aisle","1841-1860.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001861","0000000003",1861,"formality","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001862","0000000003",1862,"plentiful","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001863","0000000003",1863,"isolate","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001864","0000000003",1864,"esteem","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001865","0000000003",1865,"vine","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001866","0000000003",1866,"rainfall","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001867","0000000003",1867,"waterproof","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001868","0000000003",1868,"unavoidable","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001869","0000000003",1869,"agreeable","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001870","0000000003",1870,"cosmetic","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001871","0000000003",1871,"volcano","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001872","0000000003",1872,"assign","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001873","0000000003",1873,"pessimistic","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001874","0000000003",1874,"cube","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001875","0000000003",1875,"accumulate","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001876","0000000003",1876,"shilling","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001877","0000000003",1877,"scramble","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001878","0000000003",1878,"shrink","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001879","0000000003",1879,"sway","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001880","0000000003",1880,"revise","1861-1880.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001881","0000000003",1881,"bug","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001882","0000000003",1882,"cradle","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001883","0000000003",1883,"haunt","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001884","0000000003",1884,"thankful","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001885","0000000003",1885,"gallon","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001886","0000000003",1886,"premise","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001887","0000000003",1887,"fluent","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001888","0000000003",1888,"housekeeping","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001889","0000000003",1889,"tablet","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001890","0000000003",1890,"comprehend","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001891","0000000003",1891,"scrape","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001892","0000000003",1892,"soften","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001893","0000000003",1893,"bilingual","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001894","0000000003",1894,"classify","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001895","0000000003",1895,"deprive","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001896","0000000003",1896,"inexpensive","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001897","0000000003",1897,"ounce","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001898","0000000003",1898,"inflict","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001899","0000000003",1899,"hail","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001900","0000000003",1900,"hum","1881-1900.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001901","0000000003",1901,"sow","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001902","0000000003",1902,"transmit","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001903","0000000003",1903,"grind","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001904","0000000003",1904,"reflective","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001905","0000000003",1905,"blueprint","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001906","0000000003",1906,"signify","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001907","0000000003",1907,"portray","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001908","0000000003",1908,"confine","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001909","0000000003",1909,"swamp","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001910","0000000003",1910,"groan","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001911","0000000003",1911,"hourly","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001912","0000000003",1912,"precaution","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001913","0000000003",1913,"puff","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001914","0000000003",1914,"specialise","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001915","0000000003",1915,"perch","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001916","0000000003",1916,"dinosaur","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001917","0000000003",1917,"beak","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001918","0000000003",1918,"cite","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001919","0000000003",1919,"mammal","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001920","0000000003",1920,"habitual","1901-1920.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001921","0000000003",1921,"peril","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001922","0000000003",1922,"drip","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001923","0000000003",1923,"cultivate","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001924","0000000003",1924,"tempt","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001925","0000000003",1925,"oblige","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001926","0000000003",1926,"characterise","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001927","0000000003",1927,"beetle","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001928","0000000003",1928,"physicist","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001929","0000000003",1929,"immortal","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001930","0000000003",1930,"craftsman","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001931","0000000003",1931,"inhabit","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001932","0000000003",1932,"reel","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001933","0000000003",1933,"onward","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001934","0000000003",1934,"prosper","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001935","0000000003",1935,"descendant","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001936","0000000003",1936,"lantern","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001937","0000000003",1937,"convict","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001938","0000000003",1938,"uncover","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001939","0000000003",1939,"equip","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001940","0000000003",1940,"originate","1921-1940.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001941","0000000003",1941,"tease","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001942","0000000003",1942,"exaggerate","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001943","0000000003",1943,"compose","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001944","0000000003",1944,"motivate","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001945","0000000003",1945,"enlarge","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001946","0000000003",1946,"bribe","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001947","0000000003",1947,"cyclist","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001948","0000000003",1948,"jerk","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001949","0000000003",1949,"overtake","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001950","0000000003",1950,"utilise","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001951","0000000003",1951,"squirrel","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001952","0000000003",1952,"annoy","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001953","0000000003",1953,"soar","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001954","0000000003",1954,"compel","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001955","0000000003",1955,"proclaim","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001956","0000000003",1956,"authorise","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001957","0000000003",1957,"ape","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001958","0000000003",1958,"despise","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001959","0000000003",1959,"workman","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001960","0000000003",1960,"hasten","1941-1960.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001961","0000000003",1961,"seaweed","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001962","0000000003",1962,"marvel","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001963","0000000003",1963,"workmanship","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001964","0000000003",1964,"stumble","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001965","0000000003",1965,"ox","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001966","0000000003",1966,"strait","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001967","0000000003",1967,"mislead","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001968","0000000003",1968,"deepen","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001969","0000000003",1969,"refine","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001970","0000000003",1970,"perish","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001971","0000000003",1971,"handout","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001972","0000000003",1972,"entitle","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001973","0000000003",1973,"complicate","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001974","0000000003",1974,"firework","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001975","0000000003",1975,"tortoise","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001976","0000000003",1976,"overwhelm","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001977","0000000003",1977,"unfold","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001978","0000000003",1978,"flatten","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001979","0000000003",1979,"depress","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001980","0000000003",1980,"frustrate","1961-1980.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001981","0000000003",1981,"hilly","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001982","0000000003",1982,"industrious","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001983","0000000003",1983,"whirl","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001984","0000000003",1984,"stagger","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001985","0000000003",1985,"irritate","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001986","0000000003",1986,"revolve","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001987","0000000003",1987,"shatter","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001988","0000000003",1988,"infect","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001989","0000000003",1989,"dedicate","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001990","0000000003",1990,"startle","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001991","0000000003",1991,"condense","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001992","0000000003",1992,"fascinate","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001993","0000000003",1993,"terrify","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001994","0000000003",1994,"environmentalism","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001995","0000000003",1995,"pant","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001996","0000000003",1996,"skyscraper","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001997","0000000003",1997,"handicraft","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001998","0000000003",1998,"orientate","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001999","0000000003",1999,"astonish","1981-2000.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002000","0000000003",2000,"footstep","1981-2000.mp3");
