INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001001","0000000002",1001,"behaviour","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001002","0000000002",1002,"ensure","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001003","0000000002",1003,"extent","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001004","0000000002",1004,"provision","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001005","0000000002",1005,"related","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001006","0000000002",1006,"context","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001007","0000000002",1007,"regional","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001008","0000000002",1008,"conservative","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001009","0000000002",1009,"strategy","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001010","0000000002",1010,"discipline","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001011","0000000002",1011,"objective","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001012","0000000002",1012,"contemporary","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001013","0000000002",1013,"inflation","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001014","0000000002",1014,"crucial","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001015","0000000002",1015,"accommodation","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001016","0000000002",1016,"massive","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001017","0000000002",1017,"communist","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001018","0000000002",1018,"cope","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001019","0000000002",1019,"extensive","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001020","0000000002",1020,"candidate","1001-1020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001021","0000000002",1021,"conventional","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001022","0000000002",1022,"recession","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001023","0000000002",1023,"outcome","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001024","0000000002",1024,"federal","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001025","0000000002",1025,"ward","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001026","0000000002",1026,"supreme","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001027","0000000002",1027,"genuine","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001028","0000000002",1028,"widespread","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001029","0000000002",1029,"dispute","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001030","0000000002",1030,"numerous","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001031","0000000002",1031,"register","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001032","0000000002",1032,"routine","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001033","0000000002",1033,"consistent","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001034","0000000002",1034,"concentrate","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001035","0000000002",1035,"outstanding","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001036","0000000002",1036,"economics","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001037","0000000002",1037,"protein","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001038","0000000002",1038,"chamber","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001039","0000000002",1039,"poll","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001040","0000000002",1040,"approximately","1021-1040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001041","0000000002",1041,"architecture","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001042","0000000002",1042,"frequency","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001043","0000000002",1043,"unity","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001044","0000000002",1044,"readily","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001045","0000000002",1045,"heading","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001046","0000000002",1046,"psychological","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001047","0000000002",1047,"laboratory","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001048","0000000002",1048,"headquarters","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001049","0000000002",1049,"contribute","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001050","0000000002",1050,"surgery","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001051","0000000002",1051,"acquisition","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001052","0000000002",1052,"replacement","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001053","0000000002",1053,"concrete","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001054","0000000002",1054,"burden","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001055","0000000002",1055,"reveal","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001056","0000000002",1056,"striking","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001057","0000000002",1057,"surprisingly","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001058","0000000002",1058,"retain","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001059","0000000002",1059,"medieval","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001060","0000000002",1060,"ultimate","1041-1060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001061","0000000002",1061,"desperate","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001062","0000000002",1062,"define","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001063","0000000002",1063,"sole","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001064","0000000002",1064,"flexible","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001065","0000000002",1065,"charter","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001066","0000000002",1066,"intense","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001067","0000000002",1067,"rational","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001068","0000000002",1068,"historic","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001069","0000000002",1069,"petrol","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001070","0000000002",1070,"prominent","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001071","0000000002",1071,"acute","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001072","0000000002",1072,"profile","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001073","0000000002",1073,"facility","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001074","0000000002",1074,"gaze","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001075","0000000002",1075,"mutual","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001076","0000000002",1076,"barely","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001077","0000000002",1077,"era","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001078","0000000002",1078,"phenomenon","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001079","0000000002",1079,"Superior","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001080","0000000002",1080,"namely","1061-1080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001081","0000000002",1081,"allowance","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001082","0000000002",1082,"bulk","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001083","0000000002",1083,"typically","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001084","0000000002",1084,"yield","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001085","0000000002",1085,"stake","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001086","0000000002",1086,"desirable","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001087","0000000002",1087,"shed","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001088","0000000002",1088,"plot","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001089","0000000002",1089,"compromise","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001090","0000000002",1090,"thoroughly","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001091","0000000002",1091,"declaration","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001092","0000000002",1092,"boundary","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001093","0000000002",1093,"deposit","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001094","0000000002",1094,"acquire","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001095","0000000002",1095,"artificial","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001096","0000000002",1096,"distinguish","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001097","0000000002",1097,"reluctant","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001098","0000000002",1098,"physically","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001099","0000000002",1099,"pursue","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001100","0000000002",1100,"resist","1081-1100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001101","0000000002",1101,"aggressive","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001102","0000000002",1102,"invasion","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001103","0000000002",1103,"alter","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001104","0000000002",1104,"mature","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001105","0000000002",1105,"demonstration","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001106","0000000002",1106,"substitute","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001107","0000000002",1107,"consensus","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001108","0000000002",1108,"grain","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001109","0000000002",1109,"manufacturer","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001110","0000000002",1110,"progressive","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001111","0000000002",1111,"separately","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001112","0000000002",1112,"tragedy","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001113","0000000002",1113,"resolve","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001114","0000000002",1114,"undertake","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001115","0000000002",1115,"excessive","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001116","0000000002",1116,"suicide","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001117","0000000002",1117,"tide","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001118","0000000002",1118,"halt","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001119","0000000002",1119,"preserve","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001120","0000000002",1120,"encounter","1101-1120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001121","0000000002",1121,"remedy","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001122","0000000002",1122,"satellite","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001123","0000000002",1123,"glory","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001124","0000000002",1124,"steadily","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001125","0000000002",1125,"privilege","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001126","0000000002",1126,"colleague","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001127","0000000002",1127,"constitute","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001128","0000000002",1128,"contrary","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001129","0000000002",1129,"chaos","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001130","0000000002",1130,"clay","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001131","0000000002",1131,"indirect","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001132","0000000002",1132,"faint","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001133","0000000002",1133,"invest","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001134","0000000002",1134,"scarcely","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001135","0000000002",1135,"nowadays","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001136","0000000002",1136,"illustrate","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001137","0000000002",1137,"neutral","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001138","0000000002",1138,"steep","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001139","0000000002",1139,"implement","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001140","0000000002",1140,"combat","1121-1140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001141","0000000002",1141,"wisdom","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001142","0000000002",1142,"fierce","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001143","0000000002",1143,"discharge","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001144","0000000002",1144,"regardless","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001145","0000000002",1145,"instantly","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001146","0000000002",1146,"inn","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001147","0000000002",1147,"grasp","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001148","0000000002",1148,"sympathetic","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001149","0000000002",1149,"moderate","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001150","0000000002",1150,"myth","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001151","0000000002",1151,"remarkably","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001152","0000000002",1152,"quote","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001153","0000000002",1153,"imply","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001154","0000000002",1154,"brass","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001155","0000000002",1155,"conclude","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001156","0000000002",1156,"breakdown","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001157","0000000002",1157,"passive","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001158","0000000002",1158,"enthusiastic","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001159","0000000002",1159,"vessel","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001160","0000000002",1160,"capture","1141-1160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001161","0000000002",1161,"productive","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001162","0000000002",1162,"interval","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001163","0000000002",1163,"shallow","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001164","0000000002",1164,"worthy","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001165","0000000002",1165,"handful","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001166","0000000002",1166,"predict","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001167","0000000002",1167,"profitable","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001168","0000000002",1168,"sculpture","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001169","0000000002",1169,"breeze","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001170","0000000002",1170,"interpret","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001171","0000000002",1171,"urge","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001172","0000000002",1172,"caution","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001173","0000000002",1173,"prejudice","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001174","0000000002",1174,"marble","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001175","0000000002",1175,"negotiate","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001176","0000000002",1176,"abandon","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001177","0000000002",1177,"fantasy","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001178","0000000002",1178,"founder","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001179","0000000002",1179,"qualify","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001180","0000000002",1180,"dignity","1161-1180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001181","0000000002",1181,"sacred","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001182","0000000002",1182,"pavement","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001183","0000000002",1183,"stem","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001184","0000000002",1184,"bang","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001185","0000000002",1185,"pursuit","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001186","0000000002",1186,"react","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001187","0000000002",1187,"tense","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001188","0000000002",1188,"bite","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001189","0000000002",1189,"dock","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001190","0000000002",1190,"drift","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001191","0000000002",1191,"ash","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001192","0000000002",1192,"log","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001193","0000000002",1193,"jewellery","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001194","0000000002",1194,"consist","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001195","0000000002",1195,"submit","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001196","0000000002",1196,"sustain","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001197","0000000002",1197,"legend","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001198","0000000002",1198,"horizontal","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001199","0000000002",1199,"cave","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001200","0000000002",1200,"sphere","1181-1200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001201","0000000002",1201,"swift","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001202","0000000002",1202,"incredible","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001203","0000000002",1203,"convince","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001204","0000000002",1204,"basin","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001205","0000000002",1205,"retreat","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001206","0000000002",1206,"strengthen","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001207","0000000002",1207,"highlight","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001208","0000000002",1208,"seemingly","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001209","0000000002",1209,"fame","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001210","0000000002",1210,"respectable","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001211","0000000002",1211,"consult","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001212","0000000002",1212,"likewise","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001213","0000000002",1213,"outlook","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001214","0000000002",1214,"hut","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001215","0000000002",1215,"engage","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001216","0000000002",1216,"vice","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001217","0000000002",1217,"drag","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001218","0000000002",1218,"stir","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001219","0000000002",1219,"lump","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001220","0000000002",1220,"rating","1201-1220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001221","0000000002",1221,"advertisement","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001222","0000000002",1222,"width","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001223","0000000002",1223,"convey","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001224","0000000002",1224,"renaissance","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001225","0000000002",1225,"ignorance","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001226","0000000002",1226,"apparatus","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001227","0000000002",1227,"critic","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001228","0000000002",1228,"destination","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001229","0000000002",1229,"poorly","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001230","0000000002",1230,"portion","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001231","0000000002",1231,"curiosity","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001232","0000000002",1232,"mercy","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001233","0000000002",1233,"hollow","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001234","0000000002",1234,"gradual","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001235","0000000002",1235,"bitterly","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001236","0000000002",1236,"genius","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001237","0000000002",1237,"decay","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001238","0000000002",1238,"calculate","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001239","0000000002",1239,"invention","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001240","0000000002",1240,"stimulate","1221-1240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001241","0000000002",1241,"imaginative","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001242","0000000002",1242,"woodland","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001243","0000000002",1243,"leap","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001244","0000000002",1244,"flame","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001245","0000000002",1245,"adapt","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001246","0000000002",1246,"greenhouse","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001247","0000000002",1247,"pine","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001248","0000000002",1248,"spray","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001249","0000000002",1249,"mighty","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001250","0000000002",1250,"arena","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001251","0000000002",1251,"vivid","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001252","0000000002",1252,"frost","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001253","0000000002",1253,"unwilling","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001254","0000000002",1254,"emphasise","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001255","0000000002",1255,"transform","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001256","0000000002",1256,"declare","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001257","0000000002",1257,"fold","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001258","0000000002",1258,"dairy","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001259","0000000002",1259,"scent","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001260","0000000002",1260,"assure","1241-1260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001261","0000000002",1261,"derive","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001262","0000000002",1262,"glow","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001263","0000000002",1263,"dense","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001264","0000000002",1264,"illusion","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001265","0000000002",1265,"perceive","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001266","0000000002",1266,"clearance","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001267","0000000002",1267,"ivory","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001268","0000000002",1268,"frontier","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001269","0000000002",1269,"aquarium","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001270","0000000002",1270,"inferior","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001271","0000000002",1271,"talented","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001272","0000000002",1272,"container","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001273","0000000002",1273,"token","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001274","0000000002",1274,"stall","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001275","0000000002",1275,"organise","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001276","0000000002",1276,"creativity","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001277","0000000002",1277,"prompt","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001278","0000000002",1278,"harmful","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001279","0000000002",1279,"sticky","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001280","0000000002",1280,"similarity","1261-1280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001281","0000000002",1281,"absorb","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001282","0000000002",1282,"deadly","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001283","0000000002",1283,"graphic","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001284","0000000002",1284,"insider","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001285","0000000002",1285,"humble","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001286","0000000002",1286,"destructive","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001287","0000000002",1287,"radically","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001288","0000000002",1288,"organism","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001289","0000000002",1289,"install","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001290","0000000002",1290,"relieve","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001291","0000000002",1291,"heap","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001292","0000000002",1292,"destiny","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001293","0000000002",1293,"scarce","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001294","0000000002",1294,"envy","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001295","0000000002",1295,"modify","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001296","0000000002",1296,"slender","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001297","0000000002",1297,"tribe","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001298","0000000002",1298,"dumb","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001299","0000000002",1299,"bolt","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001300","0000000002",1300,"obey","1281-1300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001301","0000000002",1301,"accidental","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001302","0000000002",1302,"dip","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001303","0000000002",1303,"elementary","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001304","0000000002",1304,"dusty","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001305","0000000002",1305,"honesty","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001306","0000000002",1306,"confront","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001307","0000000002",1307,"rub","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001308","0000000002",1308,"upward","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001309","0000000002",1309,"chemist","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001310","0000000002",1310,"assert","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001311","0000000002",1311,"particle","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001312","0000000002",1312,"triple","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001313","0000000002",1313,"voyage","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001314","0000000002",1314,"scholar","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001315","0000000002",1315,"wilderness","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001316","0000000002",1316,"jealousy","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001317","0000000002",1317,"foam","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001318","0000000002",1318,"herd","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001319","0000000002",1319,"markedly","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001320","0000000002",1320,"flourish","1301-1320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001321","0000000002",1321,"apt","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001322","0000000002",1322,"globe","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001323","0000000002",1323,"deed","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001324","0000000002",1324,"prescription","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001325","0000000002",1325,"meadow","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001326","0000000002",1326,"headline","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001327","0000000002",1327,"famine","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001328","0000000002",1328,"gloomy","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001329","0000000002",1329,"reservation","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001330","0000000002",1330,"regulate","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001331","0000000002",1331,"calf","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001332","0000000002",1332,"icy","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001333","0000000002",1333,"dive","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001334","0000000002",1334,"limb","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001335","0000000002",1335,"conductor","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001336","0000000002",1336,"undergraduate","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001337","0000000002",1337,"ripe","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001338","0000000002",1338,"tomb","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001339","0000000002",1339,"distribute","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001340","0000000002",1340,"muddy","1321-1340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001341","0000000002",1341,"anchor","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001342","0000000002",1342,"heroic","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001343","0000000002",1343,"expose","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001344","0000000002",1344,"govern","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001345","0000000002",1345,"hillside","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001346","0000000002",1346,"seize","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001347","0000000002",1347,"web","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001348","0000000002",1348,"sting","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001349","0000000002",1349,"spark","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001350","0000000002",1350,"resemble","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001351","0000000002",1351,"hesitate","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001352","0000000002",1352,"bloom","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001353","0000000002",1353,"sorrow","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001354","0000000002",1354,"multiply","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001355","0000000002",1355,"physician","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001356","0000000002",1356,"heal","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001357","0000000002",1357,"fade","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001358","0000000002",1358,"youngster","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001359","0000000002",1359,"discourage","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001360","0000000002",1360,"thrill","1341-1360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001361","0000000002",1361,"digest","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001362","0000000002",1362,"weed","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001363","0000000002",1363,"suburb","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001364","0000000002",1364,"criticise","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001365","0000000002",1365,"poisonous","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001366","0000000002",1366,"depart","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001367","0000000002",1367,"bud","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001368","0000000002",1368,"descend","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001369","0000000002",1369,"cheat","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001370","0000000002",1370,"razor","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001371","0000000002",1371,"crawl","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001372","0000000002",1372,"parrot","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001373","0000000002",1373,"decorate","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001374","0000000002",1374,"inherit","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001375","0000000002",1375,"athlete","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001376","0000000002",1376,"camel","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001377","0000000002",1377,"overlook","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001378","0000000002",1378,"stormy","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001379","0000000002",1379,"explode","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001380","0000000002",1380,"vain","1361-1380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001381","0000000002",1381,"instruct","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001382","0000000002",1382,"accuse","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001383","0000000002",1383,"postpone","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001384","0000000002",1384,"scout","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001385","0000000002",1385,"betray","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001386","0000000002",1386,"crow","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001387","0000000002",1387,"weave","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001388","0000000002",1388,"scatter","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001389","0000000002",1389,"vanish","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001390","0000000002",1390,"bamboo","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001391","0000000002",1391,"starve","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001392","0000000002",1392,"conquer","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001393","0000000002",1393,"accomplish","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001394","0000000002",1394,"imitate","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001395","0000000002",1395,"prolong","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001396","0000000002",1396,"amuse","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001397","0000000002",1397,"spite","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001398","0000000002",1398,"trash","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001399","0000000002",1399,"embarrass","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001400","0000000002",1400,"injure","1381-1400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001401","0000000002",1401,"underlie","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001402","0000000002",1402,"disappoint","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001403","0000000002",1403,"fasten","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001404","0000000002",1404,"acidification","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001405","0000000002",1405,"accordingly","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001406","0000000002",1406,"uncertainty","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001407","0000000002",1407,"proceed","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001408","0000000002",1408,"unfair","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001409","0000000002",1409,"damp","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001410","0000000002",1410,"lifetime","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001411","0000000002",1411,"barrier","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001412","0000000002",1412,"equality","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001413","0000000002",1413,"punch","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001414","0000000002",1414,"detect","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001415","0000000002",1415,"convert","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001416","0000000002",1416,"fulfil","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001417","0000000002",1417,"halfway","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001418","0000000002",1418,"expedition","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001419","0000000002",1419,"surgeon","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001420","0000000002",1420,"cease","1401-1420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001421","0000000002",1421,"vacuum","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001422","0000000002",1422,"admiration","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001423","0000000002",1423,"barrel","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001424","0000000002",1424,"endure","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001425","0000000002",1425,"flee","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001426","0000000002",1426,"ancestor","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001427","0000000002",1427,"currency","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001428","0000000002",1428,"assumption","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001429","0000000002",1429,"ethnic","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001430","0000000002",1430,"amazing","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001431","0000000002",1431,"chip","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001432","0000000002",1432,"harsh","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001433","0000000002",1433,"lively","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001434","0000000002",1434,"opponent","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001435","0000000002",1435,"remark","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001436","0000000002",1436,"construct","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001437","0000000002",1437,"immense","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001438","0000000002",1438,"seal","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001439","0000000002",1439,"fatal","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001440","0000000002",1440,"commit","1421-1440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001441","0000000002",1441,"compound","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001442","0000000002",1442,"rage","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001443","0000000002",1443,"disadvantage","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001444","0000000002",1444,"tutor","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001445","0000000002",1445,"adjust","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001446","0000000002",1446,"blade","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001447","0000000002",1447,"technically","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001448","0000000002",1448,"recruit","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001449","0000000002",1449,"quantitative","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001450","0000000002",1450,"locate","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001451","0000000002",1451,"earnest","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001452","0000000002",1452,"transition","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001453","0000000002",1453,"impose","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001454","0000000002",1454,"gear","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001455","0000000002",1455,"influential","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001456","0000000002",1456,"exploration","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001457","0000000002",1457,"shelter","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001458","0000000002",1458,"trail","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001459","0000000002",1459,"uncomfortable","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001460","0000000002",1460,"analyse","1441-1460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001461","0000000002",1461,"unpleasant","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001462","0000000002",1462,"upright","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001463","0000000002",1463,"accord","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001464","0000000002",1464,"clue","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001465","0000000002",1465,"mist","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001466","0000000002",1466,"interfere","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001467","0000000002",1467,"peer","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001468","0000000002",1468,"scrap","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001469","0000000002",1469,"exhibit","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001470","0000000002",1470,"snap","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001471","0000000002",1471,"civilisation","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001472","0000000002",1472,"weaken","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001473","0000000002",1473,"aspect","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001474","0000000002",1474,"competitive","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001475","0000000002",1475,"mission","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001476","0000000002",1476,"consequently","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001477","0000000002",1477,"preference","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001478","0000000002",1478,"magnificent","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001479","0000000002",1479,"virtue","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001480","0000000002",1480,"copper","1461-1480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001481","0000000002",1481,"primitive","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001482","0000000002",1482,"expand","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001483","0000000002",1483,"withdraw","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001484","0000000002",1484,"ambitious","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001485","0000000002",1485,"shortage","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001486","0000000002",1486,"drain","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001487","0000000002",1487,"harvest","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001488","0000000002",1488,"restrict","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001489","0000000002",1489,"evaluate","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001490","0000000002",1490,"sacrifice","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001491","0000000002",1491,"surrender","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001492","0000000002",1492,"exceed","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001493","0000000002",1493,"dominate","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001494","0000000002",1494,"squeeze","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001495","0000000002",1495,"disgust","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001496","0000000002",1496,"circumstance","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001497","0000000002",1497,"strain","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001498","0000000002",1498,"forecast","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001499","0000000002",1499,"offensive","1481-1500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000001500","0000000002",1500,"associate","1481-1500.mp3");
