INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002001","0000000004",2001,"bishop","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002002","0000000004",2002,"arise","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002003","0000000004",2003,"module","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002004","0000000004",2004,"bearing","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002005","0000000004",2005,"linguistic","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002006","0000000004",2006,"potentially","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002007","0000000004",2007,"vulnerable","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002008","0000000004",2008,"timber","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002009","0000000004",2009,"marginal","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002010","0000000004",2010,"gender","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002011","0000000004",2011,"interface","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002012","0000000004",2012,"filling","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002013","0000000004",2013,"explicit","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002014","0000000004",2014,"hopefully","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002015","0000000004",2015,"vertical","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002016","0000000004",2016,"liberation","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002017","0000000004",2017,"alternatively","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002018","0000000004",2018,"radiation","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002019","0000000004",2019,"substantially","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002020","0000000004",2020,"premium","2001-2020.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002021","0000000004",2021,"mobile","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002022","0000000004",2022,"hierarchy","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002023","0000000004",2023,"equilibrium","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002024","0000000004",2024,"operational","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002025","0000000004",2025,"legitimate","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002026","0000000004",2026,"invariably","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002027","0000000004",2027,"disability","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002028","0000000004",2028,"integrity","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002029","0000000004",2029,"comply","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002030","0000000004",2030,"correlation","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002031","0000000004",2031,"law enforcement","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002032","0000000004",2032,"implication","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002033","0000000004",2033,"bureaucracy","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002034","0000000004",2034,"philosophical","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002035","0000000004",2035,"screening","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002036","0000000004",2036,"thesis","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002037","0000000004",2037,"mainstream","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002038","0000000004",2038,"layout","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002039","0000000004",2039,"emergence","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002040","0000000004",2040,"toxic","2021-2040.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002041","0000000004",2041,"integral","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002042","0000000004",2042,"intact","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002043","0000000004",2043,"fertility","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002044","0000000004",2044,"redundant","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002045","0000000004",2045,"documentation","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002046","0000000004",2046,"scrutiny","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002047","0000000004",2047,"static","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002048","0000000004",2048,"hydrogen","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002049","0000000004",2049,"questionnaire","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002050","0000000004",2050,"likelihood","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002051","0000000004",2051,"adverse","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002052","0000000004",2052,"entity","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002053","0000000004",2053,"usage","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002054","0000000004",2054,"precision","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002055","0000000004",2055,"corps","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002056","0000000004",2056,"compatible","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002057","0000000004",2057,"intake","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002058","0000000004",2058,"aesthetic","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002059","0000000004",2059,"array","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002060","0000000004",2060,"mercury","2041-2060.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002061","0000000004",2061,"offset","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002062","0000000004",2062,"serial","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002063","0000000004",2063,"disastrous","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002064","0000000004",2064,"incorporate","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002065","0000000004",2065,"practitioner","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002066","0000000004",2066,"sovereign","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002067","0000000004",2067,"coherent","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002068","0000000004",2068,"arbitrary","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002069","0000000004",2069,"dilemma","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002070","0000000004",2070,"occurrence","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002071","0000000004",2071,"formidable","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002072","0000000004",2072,"clarity","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002073","0000000004",2073,"fury","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002074","0000000004",2074,"weird","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002075","0000000004",2075,"legacy","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002076","0000000004",2076,"specimen","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002077","0000000004",2077,"axis","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002078","0000000004",2078,"incidentally","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002079","0000000004",2079,"pulse","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002080","0000000004",2080,"spontaneous","2061-2080.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002081","0000000004",2081,"facilitate","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002082","0000000004",2082,"enforce","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002083","0000000004",2083,"marsh","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002084","0000000004",2084,"meaningful","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002085","0000000004",2085,"intervene","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002086","0000000004",2086,"versus","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002087","0000000004",2087,"habitat","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002088","0000000004",2088,"aviation","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002089","0000000004",2089,"freight","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002090","0000000004",2090,"overlap","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002091","0000000004",2091,"warehouse","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002092","0000000004",2092,"forestry","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002093","0000000004",2093,"reed","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002094","0000000004",2094,"spine","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002095","0000000004",2095,"literacy","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002096","0000000004",2096,"riot","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002097","0000000004",2097,"embrace","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002098","0000000004",2098,"brochure","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002099","0000000004",2099,"fringe","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002100","0000000004",2100,"supposedly","2081-2100.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002101","0000000004",2101,"revelation","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002102","0000000004",2102,"clarify","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002103","0000000004",2103,"hemisphere","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002104","0000000004",2104,"clerical","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002105","0000000004",2105,"predecessor","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002106","0000000004",2106,"municipal","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002107","0000000004",2107,"velocity","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002108","0000000004",2108,"pottery","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002109","0000000004",2109,"reinforce","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002110","0000000004",2110,"arc","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002111","0000000004",2111,"realism","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002112","0000000004",2112,"pro","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002113","0000000004",2113,"strand","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002114","0000000004",2114,"nationwide","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002115","0000000004",2115,"trigger","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002116","0000000004",2116,"arctic","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002117","0000000004",2117,"compensate","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002118","0000000004",2118,"shaft","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002119","0000000004",2119,"commentary","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002120","0000000004",2120,"complement","2101-2120.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002121","0000000004",2121,"advocate","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002122","0000000004",2122,"gauge","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002123","0000000004",2123,"hazard","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002124","0000000004",2124,"subordinate","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002125","0000000004",2125,"fragile","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002126","0000000004",2126,"memorable","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002127","0000000004",2127,"quota","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002128","0000000004",2128,"optimism","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002129","0000000004",2129,"dependency","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002130","0000000004",2130,"ambiguous","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002131","0000000004",2131,"authentic","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002132","0000000004",2132,"bulletin","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002133","0000000004",2133,"customary","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002134","0000000004",2134,"toll","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002135","0000000004",2135,"invaluable","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002136","0000000004",2136,"abnormal","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002137","0000000004",2137,"utterance","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002138","0000000004",2138,"unwanted","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002139","0000000004",2139,"batch","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002140","0000000004",2140,"supportive","2121-2140.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002141","0000000004",2141,"rotten","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002142","0000000004",2142,"factual","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002143","0000000004",2143,"pragmatic","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002144","0000000004",2144,"attachment","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002145","0000000004",2145,"superficial","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002146","0000000004",2146,"locomotive","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002147","0000000004",2147,"integrate","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002148","0000000004",2148,"segment","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002149","0000000004",2149,"conspicuous","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002150","0000000004",2150,"casualty","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002151","0000000004",2151,"bypass","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002152","0000000004",2152,"textile","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002153","0000000004",2153,"notwithstanding","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002154","0000000004",2154,"subsidy","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002155","0000000004",2155,"geology","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002156","0000000004",2156,"juvenile","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002157","0000000004",2157,"archaeology","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002158","0000000004",2158,"evenly","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002159","0000000004",2159,"incomplete","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002160","0000000004",2160,"ironic","2141-2160.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002161","0000000004",2161,"litter","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002162","0000000004",2162,"breakthrough","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002163","0000000004",2163,"con","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002164","0000000004",2164,"anthropology","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002165","0000000004",2165,"comprise","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002166","0000000004",2166,"resistant","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002167","0000000004",2167,"descriptive","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002168","0000000004",2168,"locality","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002169","0000000004",2169,"peg","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002170","0000000004",2170,"unpredictable","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002171","0000000004",2171,"deficiency","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002172","0000000004",2172,"drastic","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002173","0000000004",2173,"tariff","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002174","0000000004",2174,"secrecy","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002175","0000000004",2175,"scan","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002176","0000000004",2176,"recipient","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002177","0000000004",2177,"polar","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002178","0000000004",2178,"crust","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002179","0000000004",2179,"flush","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002180","0000000004",2180,"atmospheric","2161-2180.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002181","0000000004",2181,"coincide","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002182","0000000004",2182,"spacious","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002183","0000000004",2183,"tricky","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002184","0000000004",2184,"ashore","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002185","0000000004",2185,"skeleton","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002186","0000000004",2186,"induce","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002187","0000000004",2187,"slump","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002188","0000000004",2188,"spouse","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002189","0000000004",2189,"collision","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002190","0000000004",2190,"finite","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002191","0000000004",2191,"responsive","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002192","0000000004",2192,"imagery","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002193","0000000004",2193,"hybrid","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002194","0000000004",2194,"outgoing","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002195","0000000004",2195,"peninsula","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002196","0000000004",2196,"query","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002197","0000000004",2197,"cater","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002198","0000000004",2198,"haul","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002199","0000000004",2199,"prop","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002200","0000000004",2200,"rim","2181-2200.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002201","0000000004",2201,"projection","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002202","0000000004",2202,"eccentric","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002203","0000000004",2203,"ecology","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002204","0000000004",2204,"minimise","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002205","0000000004",2205,"genre","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002206","0000000004",2206,"interact","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002207","0000000004",2207,"hurdle","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002208","0000000004",2208,"stout","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002209","0000000004",2209,"exert","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002210","0000000004",2210,"orderly","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002211","0000000004",2211,"wreck","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002212","0000000004",2212,"mantle","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002213","0000000004",2213,"badge","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002214","0000000004",2214,"commonplace","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002215","0000000004",2215,"bait","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002216","0000000004",2216,"informative","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002217","0000000004",2217,"administer","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002218","0000000004",2218,"epidemic","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002219","0000000004",2219,"crusade","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002220","0000000004",2220,"glare","2201-2220.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002221","0000000004",2221,"trench","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002222","0000000004",2222,"ascertain","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002223","0000000004",2223,"merge","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002224","0000000004",2224,"bungalow","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002225","0000000004",2225,"posture","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002226","0000000004",2226,"suffice","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002227","0000000004",2227,"expressive","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002228","0000000004",2228,"prevalent","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002229","0000000004",2229,"adolescent","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002230","0000000004",2230,"novelty","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002231","0000000004",2231,"literal","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002232","0000000004",2232,"tedious","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002233","0000000004",2233,"differentiate","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002234","0000000004",2234,"runway","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002235","0000000004",2235,"submarine","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002236","0000000004",2236,"menace","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002237","0000000004",2237,"apprentice","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002238","0000000004",2238,"charcoal","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002239","0000000004",2239,"altitude","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002240","0000000004",2240,"clutch","2221-2240.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002241","0000000004",2241,"concede","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002242","0000000004",2242,"perpetual","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002243","0000000004",2243,"formulate","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002244","0000000004",2244,"meditation","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002245","0000000004",2245,"amidst","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002246","0000000004",2246,"eminent","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002247","0000000004",2247,"friction","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002248","0000000004",2248,"pest","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002249","0000000004",2249,"indulge","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002250","0000000004",2250,"inhibit","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002251","0000000004",2251,"vapour","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002252","0000000004",2252,"allocate","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002253","0000000004",2253,"dialect","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002254","0000000004",2254,"endorse","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002255","0000000004",2255,"supervise","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002256","0000000004",2256,"brisk","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002257","0000000004",2257,"mound","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002258","0000000004",2258,"communicative","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002259","0000000004",2259,"anatomy","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002260","0000000004",2260,"relish","2241-2260.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002261","0000000004",2261,"underwater","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002262","0000000004",2262,"pathway","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002263","0000000004",2263,"impersonal","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002264","0000000004",2264,"inaccurate","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002265","0000000004",2265,"solemn","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002266","0000000004",2266,"invoice","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002267","0000000004",2267,"adolescence","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002268","0000000004",2268,"extravagant","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002269","0000000004",2269,"disregard","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002270","0000000004",2270,"indispensable","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002271","0000000004",2271,"dictate","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002272","0000000004",2272,"maze","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002273","0000000004",2273,"discriminate","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002274","0000000004",2274,"ingenious","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002275","0000000004",2275,"oppressive","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002276","0000000004",2276,"shrewd","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002277","0000000004",2277,"rash","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002278","0000000004",2278,"scrub","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002279","0000000004",2279,"cubic","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002280","0000000004",2280,"infancy","2261-2280.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002281","0000000004",2281,"extinct","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002282","0000000004",2282,"landmark","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002283","0000000004",2283,"speculate","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002284","0000000004",2284,"cone","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002285","0000000004",2285,"imbalance","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002286","0000000004",2286,"manifestation","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002287","0000000004",2287,"withstand","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002288","0000000004",2288,"bachelor","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002289","0000000004",2289,"divert","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002290","0000000004",2290,"inconvenience","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002291","0000000004",2291,"thrive","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002292","0000000004",2292,"decidedly","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002293","0000000004",2293,"intrusion","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002294","0000000004",2294,"intuition","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002295","0000000004",2295,"coil","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002296","0000000004",2296,"accelerate","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002297","0000000004",2297,"innate","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002298","0000000004",2298,"mar","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002299","0000000004",2299,"brink","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002300","0000000004",2300,"tow","2281-2300.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002301","0000000004",2301,"aquatic","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002302","0000000004",2302,"barren","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002303","0000000004",2303,"reliance","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002304","0000000004",2304,"embark","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002305","0000000004",2305,"temperate","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002306","0000000004",2306,"captive","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002307","0000000004",2307,"dice","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002308","0000000004",2308,"stationary","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002309","0000000004",2309,"mastery","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002310","0000000004",2310,"catastrophe","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002311","0000000004",2311,"cling","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002312","0000000004",2312,"tram","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002313","0000000004",2313,"tramp","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002314","0000000004",2314,"contend","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002315","0000000004",2315,"unfit","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002316","0000000004",2316,"masterpiece","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002317","0000000004",2317,"confer","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002318","0000000004",2318,"symbolism","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002319","0000000004",2319,"foe","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002320","0000000004",2320,"prehistoric","2301-2320.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002321","0000000004",2321,"refrain","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002322","0000000004",2322,"underestimate","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002323","0000000004",2323,"advantageous","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002324","0000000004",2324,"disrupt","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002325","0000000004",2325,"literate","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002326","0000000004",2326,"durable","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002327","0000000004",2327,"recollection","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002328","0000000004",2328,"brew","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002329","0000000004",2329,"bully","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002330","0000000004",2330,"moody","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002331","0000000004",2331,"staple","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002332","0000000004",2332,"willow","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002333","0000000004",2333,"knowledgeable","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002334","0000000004",2334,"exhaustive","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002335","0000000004",2335,"simplify","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002336","0000000004",2336,"chatter","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002337","0000000004",2337,"migrate","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002338","0000000004",2338,"tilt","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002339","0000000004",2339,"shove","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002340","0000000004",2340,"blur","2321-2340.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002341","0000000004",2341,"campaigner","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002342","0000000004",2342,"scoop","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002343","0000000004",2343,"conserve","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002344","0000000004",2344,"keenly","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002345","0000000004",2345,"shipment","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002346","0000000004",2346,"arouse","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002347","0000000004",2347,"broaden","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002348","0000000004",2348,"circulate","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002349","0000000004",2349,"shudder","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002350","0000000004",2350,"transcript","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002351","0000000004",2351,"raft","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002352","0000000004",2352,"tranquil","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002353","0000000004",2353,"trait","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002354","0000000004",2354,"dispense","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002355","0000000004",2355,"aspiration","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002356","0000000004",2356,"drawback","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002357","0000000004",2357,"impractical","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002358","0000000004",2358,"folklore","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002359","0000000004",2359,"cosmopolitan","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002360","0000000004",2360,"entrepreneur","2341-2360.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002361","0000000004",2361,"distract","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002362","0000000004",2362,"furnace","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002363","0000000004",2363,"majestic","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002364","0000000004",2364,"prescribe","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002365","0000000004",2365,"distort","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002366","0000000004",2366,"livelihood","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002367","0000000004",2367,"abound","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002368","0000000004",2368,"brute","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002369","0000000004",2369,"contradict","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002370","0000000004",2370,"foresee","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002371","0000000004",2371,"comrade","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002372","0000000004",2372,"inject","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002373","0000000004",2373,"summarise","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002374","0000000004",2374,"enterprising","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002375","0000000004",2375,"desolate","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002376","0000000004",2376,"shrub","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002377","0000000004",2377,"slash","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002378","0000000004",2378,"brood","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002379","0000000004",2379,"lunar","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002380","0000000004",2380,"lessen","2361-2380.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002381","0000000004",2381,"linger","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002382","0000000004",2382,"discard","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002383","0000000004",2383,"latitude","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002384","0000000004",2384,"merchandise","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002385","0000000004",2385,"ridicule","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002386","0000000004",2386,"analytic","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002387","0000000004",2387,"lunatic","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002388","0000000004",2388,"compile","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002389","0000000004",2389,"anti","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002390","0000000004",2390,"disdain","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002391","0000000004",2391,"traverse","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002392","0000000004",2392,"excel","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002393","0000000004",2393,"ripple","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002394","0000000004",2394,"buckle","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002395","0000000004",2395,"glacier","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002396","0000000004",2396,"hive","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002397","0000000004",2397,"rotate","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002398","0000000004",2398,"flip","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002399","0000000004",2399,"depict","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002400","0000000004",2400,"illiterate","2381-2400.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002401","0000000004",2401,"thaw","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002402","0000000004",2402,"ancestry","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002403","0000000004",2403,"recreate","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002404","0000000004",2404,"illuminate","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002405","0000000004",2405,"precede","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002406","0000000004",2406,"monotonous","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002407","0000000004",2407,"blink","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002408","0000000004",2408,"aspire","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002409","0000000004",2409,"designate","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002410","0000000004",2410,"leafy","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002411","0000000004",2411,"discredit","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002412","0000000004",2412,"equator","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002413","0000000004",2413,"edible","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002414","0000000004",2414,"playful","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002415","0000000004",2415,"auditorium","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002416","0000000004",2416,"indiscriminate","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002417","0000000004",2417,"rumble","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002418","0000000004",2418,"wholesome","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002419","0000000004",2419,"relic","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002420","0000000004",2420,"periodical","2401-2420.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002421","0000000004",2421,"emit","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002422","0000000004",2422,"pebble","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002423","0000000004",2423,"disagreeable","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002424","0000000004",2424,"fishery","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002425","0000000004",2425,"materialise","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002426","0000000004",2426,"cylindrical","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002427","0000000004",2427,"interchangeable","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002428","0000000004",2428,"marketable","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002429","0000000004",2429,"endanger","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002430","0000000004",2430,"stabilise","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002431","0000000004",2431,"displace","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002432","0000000004",2432,"rouse","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002433","0000000004",2433,"toil","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002434","0000000004",2434,"idealistic","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002435","0000000004",2435,"unconcerned","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002436","0000000004",2436,"nurture","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002437","0000000004",2437,"glaze","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002438","0000000004",2438,"enrich","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002439","0000000004",2439,"hindrance","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002440","0000000004",2440,"twig","2421-2440.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002441","0000000004",2441,"cripple","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002442","0000000004",2442,"halve","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002443","0000000004",2443,"intrude","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002444","0000000004",2444,"batter","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002445","0000000004",2445,"generalisation","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002446","0000000004",2446,"tickle","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002447","0000000004",2447,"detach","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002448","0000000004",2448,"shellfish","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002449","0000000004",2449,"perseverance","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002450","0000000004",2450,"ranch","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002451","0000000004",2451,"northward","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002452","0000000004",2452,"repel","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002453","0000000004",2453,"unify","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002454","0000000004",2454,"navigate","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002455","0000000004",2455,"enrol","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002456","0000000004",2456,"certify","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002457","0000000004",2457,"instinctual","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002458","0000000004",2458,"reptile","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002459","0000000004",2459,"unbiased","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002460","0000000004",2460,"pharmacist","2441-2460.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002461","0000000004",2461,"allege","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002462","0000000004",2462,"dazzle","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002463","0000000004",2463,"deem","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002464","0000000004",2464,"heighten","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002465","0000000004",2465,"pave","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002466","0000000004",2466,"compute","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002467","0000000004",2467,"disillusion","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002468","0000000004",2468,"ascribe","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002469","0000000004",2469,"pollute","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002470","0000000004",2470,"beverage","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002471","0000000004",2471,"escalate","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002472","0000000004",2472,"compress","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002473","0000000004",2473,"devour","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002474","0000000004",2474,"jingle","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002475","0000000004",2475,"propel","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002476","0000000004",2476,"hurl","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002477","0000000004",2477,"wag","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002478","0000000004",2478,"existent","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002479","0000000004",2479,"sprawl","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002480","0000000004",2480,"adorn","2461-2480.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002481","0000000004",2481,"nourish","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002482","0000000004",2482,"commute","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002483","0000000004",2483,"expend","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002484","0000000004",2484,"harmonise","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002485","0000000004",2485,"wring","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002486","0000000004",2486,"contrive","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002487","0000000004",2487,"surpass","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002488","0000000004",2488,"thunderstorm","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002489","0000000004",2489,"standardise","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002490","0000000004",2490,"stammer","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002491","0000000004",2491,"contaminate","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002492","0000000004",2492,"immerse","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002493","0000000004",2493,"settler","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002494","0000000004",2494,"gush","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002495","0000000004",2495,"situate","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002496","0000000004",2496,"accordance","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002497","0000000004",2497,"magnify","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002498","0000000004",2498,"cleanup","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002499","0000000004",2499,"perplex","2481-2500.mp3");
INSERT INTO WDTB (WORDCD,CPTRCD,WORDNU,WRDSPL,WRDSND) VALUES ("0000002500","0000000004",2500,"industrialise","2481-2500.mp3");
